<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="loader">
        <h1>L<div class="spinner"></div>ading</h1>
    </div>


    <header>
        <div class="header">
            <div class="logo">
                <div>
                  <img src="../photos/Logo.png" alt="" />
                </div>
                <div>
                  <i class="fa-solid fa-bars"></i>
                </div>
              </div>
            <div class="bars">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="right">
                <div class="right-a">
                    <a href="./../index.html">Главная</a>
                    <a id="active" href="#">Продукты</a>
                    <a href="blog/blog.html">Блог</a>
                    <a href="#">Контакты</a>
                </div>
                <div class="x">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="right-lang">
                    <img src="../photos/Languages_menu.png" alt="">
                </div>
                <div class="right-icons">
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </header>




    <section>
        <div class="basic">
            <h1>Наши продукты</h1>
            <p>Мы придерживаемся в своей работе простого принципа: детектировать и блокировать любую вредоносную атаку.
            </p>
            <div class="btns">
                <button id="btn1">Все продукты</button>
                <button>1 категория</button>
                <button>2 категория</button>
                <button>3 категория</button>
            </div>
            <div class="card">
                <div class="cards">
                    <div>
                        <img src="../photos/intstoument card.png" alt="">
                        <h1>Название продукта</h1>
                        <p>Lorem ipsum at vero eos et accusam et justo duo dolores et ea rebum...</p>
                        <p class="pp">Подробнее</p>
                    </div>
                    <div>
                        <img src="../photos/intstoument card.png" alt="">
                        <h1>Название продукта</h1>
                        <p>Lorem ipsum at vero eos et accusam et justo duo dolores et ea rebum...</p>
                        <p class="pp">Подробнее</p>
                    </div>
                    <div>
                        <img src="../photos/intstoument card.png" alt="">
                        <h1>Название продукта</h1>
                        <p>Lorem ipsum at vero eos et accusam et justo duo dolores et ea rebum...</p>
                        <p class="pp">Подробнее</p>
                    </div>
                    <div>
                        <img src="../photos/intstoument card.png" alt="">
                        <h1>Название продукта</h1>
                        <p>Lorem ipsum at vero eos et accusam et justo duo dolores et ea rebum...</p>
                        <p class="pp">Подробнее</p>
                    </div>
                    <div>
                        <img src="../photos/intstoument card.png" alt="">
                        <h1>Название продукта</h1>
                        <p>Lorem ipsum at vero eos et accusam et justo duo dolores et ea rebum...</p>
                        <p class="pp">Подробнее</p>
                    </div>
                    <div>
                        <img src="../photos/intstoument card.png" alt="">
                        <h1>Название продукта</h1>
                        <p>Lorem ipsum at vero eos et accusam et justo duo dolores et ea rebum...</p>
                        <p class="pp">Подробнее</p>
                    </div>
                </div>
                <h2>© 2022 LLC Trustcrypt. All rights reserved.</h2>
            </div>
        </div>
    </section>



    <section>
        <div class="names">
            <div class="top">
                <div class="left">
                    <div class="border">
                        <img src="../photos/image 2 (1).png" alt="">
                    </div>
                    <div class="slide">
                        <i style="color: #fff;" class="fa-solid fa-chevron-left"></i>
                        <img src="../photos/Rectangle 1.png" alt="">
                        <img src="../photos/image 2.png" alt="">
                        <img src="../photos/image444.png" alt="">
                        <img src="../photos/img3.png" alt="">
                        <i  class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class=".right">
                    <h1 style="color: #fff; width: 670px; font-size: 34px; padding-bottom: 20px;">Название продукта
                        Название продукта Название продукта Название продукта </h1>
                    <h2 style="color: #fff; font-size: 20px; padding-bottom: 20px;">Описание</h2>
                    <p style="color: #fff; width: 780px; padding-bottom: 15px;">Описание продукта Наши продукты
                        направлены на безопасность. Безопасность это Наши продукты направлены на безопасность. Безопасн
                        Наши продукты направлены на безопасность. Описание продукта Наши продукты направлены на
                        безопасность. Безопасность это Наши продукты направлены на безопасность. Безопасн Наши продукты
                        направлены на безопасность. Описание продукта Наши продукты направлены на безопасность.
                        Безопасность это Наши продукты направлены на безопасность. Безопасн Наши продукты направлены на
                        безопасность.</p>
                    <p style="color: #fff;">Подробнее</p>
                </div>
            </div>
        </div>
        <main>
            <div class="main">
                <h1>Похожие продукты</h1>
                <div class="card">
                    <div class="cards">
                        <div class="information1">
                            <div class="photo1">
                                <img src="../photos/Rectangle 1.png" alt="">
                            </div>
                            <div class="words">
                                <h2>Тут будет название продукта длинною в две </h2>
                                <p>Описание продукта Наши продуты направлены на безопасность. Безопасность это Наши
                                    продукты напра</p>
                                <button>Просмотреть</button>
                            </div>
                        </div>
                        <div class="information1">
                            <div class="photo">
                                <img src="../photos/image 2 (1).png" alt="">
                            </div>
                            <div class="words">
                                <h2>Тут будет название продукта длинною в две </h2>
                                <p class="p">Описание продукта Наши продуты направлены на безопасность. Безопасность это Наши
                                    продукты напра</p>
                                <button>Просмотреть</button>
                            </div>
                        </div>
                        <div class="information1">
                            <div class="photo">
                                <img src="../photos/image444.png" alt="">
                            </div>
                            <div class="words">
                                <h2>Тут будет название продукта длинною в две </h2>
                                <p>Описание продукта Наши продуты направлены на безопасность. Безопасность это Наши
                                    продукты напра</p>
                                <button>Просмотреть</button>
                            </div>
                        </div>
                        <div class="information1">
                            <div class="photo">
                                <img src="../photos//img3.png" alt="">
                            </div>
                            <div class="words">
                                <h2 style="color: #fff;">Тут будет название продукта длинною в две </h2>
                                <p style="color: #fff;">Описание продукта Наши продуты направлены на безопасность. Безопасность это Нашипродукты напра</p>
                                <button>Просмотреть</button>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="h1">© 2022 LLC Trustcrypt. All rights reserved.</h2>
            </div>
        </main>
    </section>


    <script src="../script.js"></script>
</body>

</html>