* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .3s;
}

.loader {
    z-index: 999;
    opacity: 1;
    transition: 0.2s all ease-in-out;
    & h1 {
      font-size: 50px;
      position: absolute;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 0;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      & .spinner {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        border: 4px solid #0fae96;
        border-left: 4px solid #fff;
        border-right: 4px solid #fff;
        animation: loader 1s linear;
        animation-iteration-count: infinite;
      }
    }
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  header {
    width: 100%;
    height: 80px;
    background: #000;
  
    .header {
      display: flex;
      // align-items: center;
      justify-content: space-between;
      width: 80%;
      margin: auto;
  
      & .logo {
        padding-top: 18px;
        & i{
          display: none;
        }
      }
  
      & .right {
        padding-top: 25px;
        display: flex;
  
        &-a {
          padding-right: 30px;
          display: flex;
          gap: 5px;
          font-size: 17px;
          display: flex;
          gap: 15px;
          & a {
            text-decoration: none;
            color: #fff;
          }
          #active {
            color: #0fae96;
          }
        }
  
        &-icons {
          padding-left: 40px;
          display: flex;
          gap: 20px;
  
          & i {
            font-size: 20px;
            color: #fff;
          }
        }
      }
    }
  }
section {
    width: 100%;
    height: 150vh;
    background: #000000;

    & .basic {
        width: 80%;
        margin: auto;

        & h1 {
            padding-top: 30px;
            font-size: 34px;
            color: #fff;
        }

        & p {
            padding-top: 20px;
            font-size: 17px;
            width: 610px;
            color: #fff;
        }

        & .btns {
            display: flex;
            gap: 14px;
            padding-top: 20px;

            & button {
                border-radius: 4px;
                color: #fff;
                background: none;
                border: 1px solid #0FAE96;
                width: 170px;
                height: 48px;

                &:hover {
                    transform: scale(1.1);
                }
            }

            #btn1 {
                color: #000;
                background: #fff;
                width: 170px;
                height: 48px;
            }
        }

        & .card {
            padding-top: 40px;

            & h2 {
                padding-top: 50px;
                text-align: center;
                color: #fff;
            }

            & .cards {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(3, 2fr);
                align-items: center;
                justify-content: center;

                & div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 380px;
                    height: 370px;
                    border: 1px solid #0FAE96;
                    border-radius: 10px;

                    & img {
                        padding-top: 10px;
                        width: 320px;
                        height: 190px;
                    }

                    & h1 {
                        width: 310px;

                    }

                    & p {
                        width: 310px;
                    }
                }
            }
        }
    }
}

.names {
    width: 80%;
    margin: auto;

    & .top {
        height: 20vh;
        display: flex;
        gap: 20px;
        // align-items: center;
        justify-content: space-around;

        & .left {
            padding-left: 70px;
            padding-right: 40px;
            width: 50%;

            & .border {
                display: flex;
                align-items: center;
                width: 409px;
                height: 409px;
                border: 1px solid #fff;
                border-radius: 4px;

                & img {
                    width: 345px;
                    height: 217px;
                }
            }

            & .slide {
                padding-top: 15px;
                display: flex;
                gap: 17px;
                align-items: center;

                & i {
                    padding-top: 15px;
                    text-align: center;
                    border: 1px solid #fff;
                    border-radius: 4px;
                    width: 54px;
                    height: 54px;
                    color: #fff;
                    font-size: 18px;
                }

                & img {

                    padding: 10px;
                    border-radius: 4px;
                    border: 1px solid #fff;
                    width: 54px;
                    height: 54px;
                }
            }
        }

        & .right {
            width: 50%;

            & h1 {}
        }

    }
}
.main {
    padding-top: 370px;
    width: 80%;
    margin: auto;
    & h1{
        color: #fff;
        font-size: 34px;
    }
    & .card {
        & .cards {
            padding-top: 30px;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(2, 2fr);
            & .information1 {
                padding-top: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                &.photo1 {
                    width: 300px;
                    height: 200px;
                    border: 1px solid #fff;
                    & img {
                    }
                }

                & .words {
                    padding-left: 15px;
                    width: 350px;
                    & h2 {
                        color: #ffffff;
                    }

                    & p {
                        color: #ffffff;
                    }
                    & button{
                        margin-top: 10px;
                        background: none;
                        color: #0FAE96;
                        border: 1px solid #0FAE96;
                        border-radius: 0%4px;
                        width: 150px;
                        height: 43px;
                        &:hover{
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
    & .h1{
        padding-top: 50px;
        font-size: 34px;
        text-align: center;
        color: #fff;
    }
}








@keyframes animateMenu {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes animationBarTwo {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(90deg);
  }
}






@media(max-width: 990px){
    header {
        position: fixed;
        width: 100%;
        height: 80px;
        background: #000;
        .header {
            
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 90%;
          margin: auto;
    
          & .logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            & img{
              width: 100px;
            }
            & i {
                color: #0fae96;
                display: block;
                text-align: right;
                font-size: 20px;
            }
          }
    
          & .right {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #0fae96;
            animation-name: animationBarTwo;
            animation-duration: .2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            &-a {
              gap: 5px;
              font-size: 17px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 15px;
              & a {
                padding-left: 30px;
                font-size: 20px;
                text-decoration: none;
                color: #ffffff;
              }
              #active {
                color: red;
              }
            }
            & .x{
              color: red;
              position: absolute;
              top: 20px;
              right: 25px;
              font-size: 22px;
            }
            &-lang{
              margin-top: 20px;
            }
            &-icons {
              padding-left: 0px;
              display: flex;
              gap: 20px;
              align-items: end;
              justify-content: flex-end;
              position: absolute;
              bottom: 50px;
    
              & i {
                font-size: 20px;
                color: #ffffff;
              }
            }
          }
        }
      }



      section {
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #000000;
    
        & .basic {
            width: 80%;
            margin: auto;
    
            & h1 {
                padding-top: 75px;
                font-size: 25px;
                color: #fff;
            }
    
            & p {
                // padding-top: 20px;
                font-size: 17px;
                width: 320px;
                color: #fff;
            }
    
            & .btns {
                display: flex;
                gap: 14px;
                padding-top: 20px;
    
                & button {
                    border-radius: 4px;
                    color: #fff;
                    background: none;
                    border: 1px solid #0FAE96;
                    width: 170px;
                    height: 48px;
    
                    &:hover {
                        transform: scale(1.1);
                    }
                }
    
                #btn1 {
                    color: #000;
                    background: #fff;
                    width: 170px;
                    height: 48px;
                }
            }
    
            & .card {
                // padding-top: 40px;
    
                & h2 {
                    // padding-top: 50px;
                    text-align: center;
                    color: #fff;
                }
    
                & .cards {
                    display: grid;
                    gap: 20px;
                    grid-template-columns: repeat(1, 2fr);
                    align-items: center;
                    justify-content: center;
    
                    & div {
                        padding-top: 70px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 300px;
                        height: 370px;
                        border: 1px solid #0FAE96;
                        border-radius: 10px;
    
                        & img {
                            padding-top: 20px;
                            width: 270px;
                            height: 170px;
                        }
    
                        & h1 {

                            padding-left: 20px;
                            font-size: 25px;
                            width: 310px;
    
                        }
    
                        & p {
                            // padding-bottom: 20px;
                            padding-left: 20px;
                            font-size: 15px;
                            width: 310px;
                        }
                        & .pp{
                            padding-bottom: 100px;
                        }
                    }
                }
            }
        }
    }
    .names {
      display: none;
      padding-top: 400px;
      height: 100vh;
      width: 80%;
      margin: auto;
  
      & .top {
          height: 20vh;
          display: flex;
          gap: 20px;
          flex-direction: column;
          justify-content: space-around;
  
          & .left {
              padding-left: 70px;
              padding-right: 40px;
              width: 50%;
  
              & .border {
                  display: flex;
                  align-items: center;
                  width: 409px;
                  height: 409px;
                  border: 1px solid #fff;
                  border-radius: 4px;
  
                  & img {
                      width: 345px;
                      height: 217px;
                  }
              }
  
              & .slide {
                  padding-top: 15px;
                  display: flex;
                  gap: 17px;
                  align-items: center;
  
                  & i {
                      padding-top: 15px;
                      text-align: center;
                      border: 1px solid #fff;
                      border-radius: 4px;
                      width: 54px;
                      height: 54px;
                      color: #fff;
                      font-size: 18px;
                  }
  
                  & img {
  
                      padding: 10px;
                      border-radius: 4px;
                      border: 1px solid #fff;
                      width: 54px;
                      height: 54px;
                  }
              }
          }
  
          & .right {
              width: 50%;
  
              & h1 {}
          }
  
      }
  }
  .main {
      padding-top: 100px;
      width: 80%;
      margin: auto;
      & h1{
          color: #fff;
          font-size: 34px;
      }
      & .card {
          & .cards {
              padding-top: 30px;
              flex-direction: column;
              display: flex;
              gap: 15px;
              align-items: center;
              justify-content: center;
              & .information1 {
                  padding-top: 15px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  &.photo1 {
                      width: 300px;
                      height: 200px;
                      border: 1px solid #fff;
                      & img {
                      }
                  }
  
                  & .words {
                      padding-left: 15px;
                      width: 350px;
                      & h2 {
                          color: #ffffff;
                      }
  
                      & p {
                          color: #ffffff;
                      }
                      & button{
                          margin-top: 10px;
                          background: none;
                          color: #0FAE96;
                          border: 1px solid #0FAE96;
                          border-radius: 0%4px;
                          width: 130px;
                          height: 38px;
                          &:hover{
                              transform: scale(1.1);
                          }
                      }
                  }
              }
          }
      }
      & .h1{
          padding-top: 50px;
          font-size: 25px;
          text-align: center;
          color: #fff;
      }
  }
}






