* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .3s;
  transition: .3s;
}

.loader {
  z-index: 999;
  opacity: 1;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.loader h1 {
  font-size: 50px;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader h1 .spinner {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: 4px solid #0fae96;
  border-left: 4px solid #fff;
  border-right: 4px solid #fff;
  -webkit-animation: loader 1s linear;
          animation: loader 1s linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

header {
  width: 100%;
  height: 80px;
  background: #000;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: auto;
}

header .header .logo {
  padding-top: 18px;
}

header .header .logo i {
  display: none;
}

header .header .right {
  padding-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header .right-a {
  padding-right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  font-size: 17px;
  display: flex;
  gap: 15px;
}

header .header .right-a a {
  text-decoration: none;
  color: #fff;
}

header .header .right-a #active {
  color: #0fae96;
}

header .header .right-icons {
  padding-left: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

header .header .right-icons i {
  font-size: 20px;
  color: #fff;
}

section {
  width: 100%;
  height: 150vh;
  background: #000000;
}

section .basic {
  width: 80%;
  margin: auto;
}

section .basic h1 {
  padding-top: 30px;
  font-size: 34px;
  color: #fff;
}

section .basic p {
  padding-top: 20px;
  font-size: 17px;
  width: 610px;
  color: #fff;
}

section .basic .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px;
  padding-top: 20px;
}

section .basic .btns button {
  border-radius: 4px;
  color: #fff;
  background: none;
  border: 1px solid #0FAE96;
  width: 170px;
  height: 48px;
}

section .basic .btns button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section .basic .btns #btn1 {
  color: #000;
  background: #fff;
  width: 170px;
  height: 48px;
}

section .basic .card {
  padding-top: 40px;
}

section .basic .card h2 {
  padding-top: 50px;
  text-align: center;
  color: #fff;
}

section .basic .card .cards {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: (2fr)[3];
      grid-template-columns: repeat(3, 2fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section .basic .card .cards div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 380px;
  height: 370px;
  border: 1px solid #0FAE96;
  border-radius: 10px;
}

section .basic .card .cards div img {
  padding-top: 10px;
  width: 320px;
  height: 190px;
}

section .basic .card .cards div h1 {
  width: 310px;
}

section .basic .card .cards div p {
  width: 310px;
}

.names {
  width: 80%;
  margin: auto;
}

.names .top {
  height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.names .top .left {
  padding-left: 70px;
  padding-right: 40px;
  width: 50%;
}

.names .top .left .border {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 409px;
  height: 409px;
  border: 1px solid #fff;
  border-radius: 4px;
}

.names .top .left .border img {
  width: 345px;
  height: 217px;
}

.names .top .left .slide {
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 17px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.names .top .left .slide i {
  padding-top: 15px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 54px;
  height: 54px;
  color: #fff;
  font-size: 18px;
}

.names .top .left .slide img {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #fff;
  width: 54px;
  height: 54px;
}

.names .top .right {
  width: 50%;
}

.main {
  padding-top: 370px;
  width: 80%;
  margin: auto;
}

.main h1 {
  color: #fff;
  font-size: 34px;
}

.main .card .cards {
  padding-top: 30px;
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: (2fr)[2];
      grid-template-columns: repeat(2, 2fr);
}

.main .card .cards .information1 {
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .card .cards .information1.photo1 {
  width: 300px;
  height: 200px;
  border: 1px solid #fff;
}

.main .card .cards .information1 .words {
  padding-left: 15px;
  width: 350px;
}

.main .card .cards .information1 .words h2 {
  color: #ffffff;
}

.main .card .cards .information1 .words p {
  color: #ffffff;
}

.main .card .cards .information1 .words button {
  margin-top: 10px;
  background: none;
  color: #0FAE96;
  border: 1px solid #0FAE96;
  border-radius: 0% 4px;
  width: 150px;
  height: 43px;
}

.main .card .cards .information1 .words button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main .h1 {
  padding-top: 50px;
  font-size: 34px;
  text-align: center;
  color: #fff;
}

@-webkit-keyframes animateMenu {
  0% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@keyframes animateMenu {
  0% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@-webkit-keyframes animationBarTwo {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
}

@keyframes animationBarTwo {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
}

@media (max-width: 990px) {
  header {
    position: fixed;
    width: 100%;
    height: 80px;
    background: #000;
  }
  header .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    margin: auto;
  }
  header .header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  header .header .logo img {
    width: 100px;
  }
  header .header .logo i {
    color: #0fae96;
    display: block;
    text-align: right;
    font-size: 20px;
  }
  header .header .right {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #0fae96;
    -webkit-animation-name: animationBarTwo;
            animation-name: animationBarTwo;
    -webkit-animation-duration: .2s;
            animation-duration: .2s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  header .header .right-a {
    gap: 5px;
    font-size: 17px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15px;
  }
  header .header .right-a a {
    padding-left: 30px;
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
  }
  header .header .right-a #active {
    color: red;
  }
  header .header .right .x {
    color: red;
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 22px;
  }
  header .header .right-lang {
    margin-top: 20px;
  }
  header .header .right-icons {
    padding-left: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: absolute;
    bottom: 50px;
  }
  header .header .right-icons i {
    font-size: 20px;
    color: #ffffff;
  }
  section {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #000000;
  }
  section .basic {
    width: 80%;
    margin: auto;
  }
  section .basic h1 {
    padding-top: 75px;
    font-size: 25px;
    color: #fff;
  }
  section .basic p {
    font-size: 17px;
    width: 320px;
    color: #fff;
  }
  section .basic .btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 14px;
    padding-top: 20px;
  }
  section .basic .btns button {
    border-radius: 4px;
    color: #fff;
    background: none;
    border: 1px solid #0FAE96;
    width: 170px;
    height: 48px;
  }
  section .basic .btns button:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  section .basic .btns #btn1 {
    color: #000;
    background: #fff;
    width: 170px;
    height: 48px;
  }
  section .basic .card h2 {
    text-align: center;
    color: #fff;
  }
  section .basic .card .cards {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-columns: (2fr)[1];
        grid-template-columns: repeat(1, 2fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section .basic .card .cards div {
    padding-top: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 300px;
    height: 370px;
    border: 1px solid #0FAE96;
    border-radius: 10px;
  }
  section .basic .card .cards div img {
    padding-top: 20px;
    width: 270px;
    height: 170px;
  }
  section .basic .card .cards div h1 {
    padding-left: 20px;
    font-size: 25px;
    width: 310px;
  }
  section .basic .card .cards div p {
    padding-left: 20px;
    font-size: 15px;
    width: 310px;
  }
  section .basic .card .cards div .pp {
    padding-bottom: 100px;
  }
  .names {
    display: none;
    padding-top: 400px;
    height: 100vh;
    width: 80%;
    margin: auto;
  }
  .names .top {
    height: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .names .top .left {
    padding-left: 70px;
    padding-right: 40px;
    width: 50%;
  }
  .names .top .left .border {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 409px;
    height: 409px;
    border: 1px solid #fff;
    border-radius: 4px;
  }
  .names .top .left .border img {
    width: 345px;
    height: 217px;
  }
  .names .top .left .slide {
    padding-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 17px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .names .top .left .slide i {
    padding-top: 15px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 54px;
    height: 54px;
    color: #fff;
    font-size: 18px;
  }
  .names .top .left .slide img {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #fff;
    width: 54px;
    height: 54px;
  }
  .names .top .right {
    width: 50%;
  }
  .main {
    padding-top: 100px;
    width: 80%;
    margin: auto;
  }
  .main h1 {
    color: #fff;
    font-size: 34px;
  }
  .main .card .cards {
    padding-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main .card .cards .information1 {
    padding-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main .card .cards .information1.photo1 {
    width: 300px;
    height: 200px;
    border: 1px solid #fff;
  }
  .main .card .cards .information1 .words {
    padding-left: 15px;
    width: 350px;
  }
  .main .card .cards .information1 .words h2 {
    color: #ffffff;
  }
  .main .card .cards .information1 .words p {
    color: #ffffff;
  }
  .main .card .cards .information1 .words button {
    margin-top: 10px;
    background: none;
    color: #0FAE96;
    border: 1px solid #0FAE96;
    border-radius: 0% 4px;
    width: 130px;
    height: 38px;
  }
  .main .card .cards .information1 .words button:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .main .h1 {
    padding-top: 50px;
    font-size: 25px;
    text-align: center;
    color: #fff;
  }
}
/*# sourceMappingURL=style.css.map */