<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SMarket | Bello.uz</title>
</head>
<body>

    



    <!-- start site -->
    <div class="wrapper">
    <!-- start header -->
        <header class="header" id="header">
            <div class="leftNav">
                <i class="fa-sharp fa-solid fa-xmark" id="xmark"></i>
                <nav class="navba2">
                    <div class="logoNa2">
                        <img src="./images/iste.logo.png" alt="">
                        <ul>
                            <li><a href="#">Life insurance</a></li>
                            <li><a href="#">Why Bello</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
        
                    <div class="loginNa2">
                        <a href="#">Log in</a>
                        <button class="btn">Get my price</button>
                    </div>
                </nav>
            </div>
            <!-- start navbar-->
    
            <nav class="navbar">
                <div class="logoNav">
                    <img src="./images/iste.logo.png" alt="">
                    <ul>
                        <li><a href="#">Life insurance</a></li>
                        <li><a href="#" class="active">Why Bello</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
    
                <div class="loginNav">
                    <a href="#">Log in</a>
                    <button class="btn">Get my price</button>
                    <i class="fa-solid fa-bars " id="bars"></i>
                </div>
            </nav>
    
    
    
            <!-- end navbar -->
        </header>
        <!-- end header -->

        <!-- start section -->
        <section class="top">
            <div class="maintop">
                <div class="toptitle">
                    <h4><span>MEET BELLO</span></h4>
                    <h1>A new kind of <br> life insurance</h1>
                    <p>Secure your family's financial future, in as little as 10 minutes.</p>                   
                    <button class="btnTop">
                        <a href="#">Get my price
                            <i class="fa-sharp fa-solid fa-right"></i>
                        </a>
                    </button>
                </div>

                <top class="imgTop">
                    <img src="./images/het.bg.png" alt="" width="600">
                </top>

            </div>
        </section>


        <!-- start chart section -->
        <section class="chart">
            <main class="chart">
                <div class="chartImg">
                    <img src="./images/chart.png" alt="">
                    <h4>Data for illustrative purposes  </h4>
                </div>
                <div class="chartTitle">
                    <h3><span>Secure your future</span></h3>
                    <h1>It’s more affordable <br> than you think</h1>
                    <p>Life insurance shouldn’t be confusing or expensive. Bello’s term life insurance makes protecting your loved ones easy and affordable.</p>
                    <a href="#">Get My Price
                        <i class="fa-sharp fa-solid fa-right"></i>
                    </a>
                </div>
            </main>
        </section>
        <!-- end chart section -->

        <!-- start section family -->
        <section class="family">
            <main class="family">
                <div class="titleFamily">
                    <h3><span>Technology meets service</span></h3>
                    <h1>We're here to help</h1>
                    <p>Bella, our smart bot, can guide you to your perfect policy. There’s also human help whenever you need it.</p>
                    <a href="#">Get help</a>
                </div>
                <div class="imgFamily">
                    <img src="./images/onabola.png" alt="">
                </div>
            </main>
        </section>
        <!-- end section family -->

        <!-- start section rain -->
        <section class="raining">
            <main class="rain">
                <div class="enebl">
                    <img src="./images/tent.png" alt="">
                    <h3><span>Top-Rated Term Life Insurance</span></h3>
                    <h1>You’re in safe hands</h1>
                    <p>We've partnered with, [insert underwriter], one of the world’s largest, most trusted insurance companies. This means we can ensure reliability in paying Claims.</p>
                </div>


                <div class="rainCards">

                    <div class="card1">
                        <div class="cardTit1">
                            <img src="./images/a+.png" alt="">
                            <h3>Top-Rated</h3>
                            <p>A+ Financial Strength Rating by <br><br>
                            A.M. Best.What does this mean?</p>
                        </div>
                    </div>

                    <div class="card2">
                        <div class="cardTit2">
                            <img src="./images/mother.png" alt="">
                            <h3>Expert guidance</h3>
                            <p>We've placed millions of dollars in coverage <br>  people nationwide.</p>
                        </div>
                    </div>

                    <div class="card3">
                        <div class="cardTit3">
                            <img src="./images/zvez.png" alt="">
                            <h3>We care</h3>
                            <p>We care about you. We’re a 5 <br> star insurance company. Well… <br> Close enough!</p>
                        </div>
                    </div>
                </div>

            </main>
        </section>
        <!-- start section rain -->

        <!-- start section works -->
        <section class="works1">
            <main class="works">
                <div class="titleWork">
                    <h3><span>How it works</span></h3>
                    <h1>Affordable life insurance in minutes</h1>
                    <p>We use technology to save you time and money – no pushy sales agents, <br> paperwork, or extra fees. Just a few clicks and you’re done.</p>
                </div>

                <div class="cardWork">
                    <div class="cart1">
                        <h1>1</h1>
                        <h3>Get My Price</h3>
                        <p>Choose the amount that you <br> would like to be covered for <br> and we’ll give you a quote.</p>
                    </div>
                    <div class="cart2">
                        <h1>2</h1>
                        <h3>Apply</h3>
                        <p>Answer a few questions and <br> get your final price.</p>
                    </div>
                    <div class="cart3">
                        <h1>3</h1>
                        <h3>You’re Covered</h3>
                        <p>Congratulations on securing <br> your loved ones financial future!</p>
                    </div>
                </div>
                <button class="btnwirk">
                    <a href="#">Get my price</a>
                </button>
            </main>
        </section>
        <!-- end section works -->

        <!-- start secion content -->
        <section class="content">
            <main class="con">
                <div class="conImg">
                    <img src="./images/bola.png" alt="">
                </div>

                <div class="titleCon">
                    <h3><span>You've Got This</span></h3>
                    <h1>Everything you need— <br> completely free</h1>
                        <p>Here’s the latest info, guides, and, helpful tools, from <br> the Bello team. Learn about life insurance, finances, <br> health and wellness.</p>
                        <a href="#">Visit Learning Center</a>
                </div>
            </main>
        </section>
        <!-- end secion content -->

        <!-- start section mons -->
        <section class="mons">
            <main class="mon">
                <div class="monBox1">
                    <div class="monTitBox1">
                        <h2>Calculator</h2>
                        <p>How much life insurance do I <br> need?</p>
                        <a href="#">Calculate Coverage</a>
                    </div>
                </div>

                <div class="monBox2">
                    <div class="monTitBox2">
                        <h2>Term vs. <br> perm</h2>
                        <p>Term vs. whole life insurance. <br> Which is best for you?</p>
                        <a href="#">See the winner</a>
                    </div>
                </div>

                <div class="monBox3">
                    <div class="monTitBox3">
                        <h2>Pricing</h2>
                        <p>How much does life <br> insurance cost?</p>
                        <a href="#">Tell me more</a>
                    </div>
                </div>

                <div class="monBox4">
                    <div class="monTitBox4">
                        <h2>Insurance <br> 101</h2>
                        <p>The ultimate guide to life <br> insurance.</p>
                        <a href="#">Become an expert</a>
                    </div>
                </div>
            </main>
        </section>
        <!-- end section mons -->
    </div>
     <!-- start section today -->
    <section class="today">
        <main class="todayBox wrapper">
            <div class="titImg">
                <img src="./images/dada.png" alt="">
            </div>
            <div class="titleToday">
                <h1>Get Started Today.</h1>
                <p>Join the Bello community of people who are securing their financial future.</p>
                <button class="titBtn">
                    <a href="#">Get my price</a>
                </button>
            </div>
            <div class="titImg2">
                <img src="./images/boll.png " alt="">
            </div>
        </main>
    </section>
    <!-- end section today -->
    <!-- end section -->

    <div class="wrapper">
        <section class="contact">
            <main class="ContactBox">
                <div class="titleContact">
                    <img src="./images/iste.logo.png" alt="">
                    <p>Bello is a trading name of Bello Insurance Services <br> LLC. Bello policies are issued by [Insert Underwriter <br> here].</p>
                    <div class="inputBox">
                        <input type="text">
                        <button><a href="#">Go</a></button>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                </div>

                <div class="links">
                    <div class="link1">
                        <h2>Resources</h2>
                        <ul>
                            <li><a href="#">Term life insurance plans</a></li>
                            <li><a href="#">Insurance calculator</a></li>
                            <li><a href="#">Guide to life insurance</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="link2">
                        <h2>Magazine</h2>
                        <ul>
                            <li><a href="#">Insurance</a></li>
                            <li><a href="#">Finances</a></li>
                            <li><a href="#">Health</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Updates</a></li>
                        </ul>
                    </div>

                    <div class="link3">
                        <h2>More</h2>
                        <ul>
                            <li><a href="#">Claims</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">Updates</a></li>
                        </ul>
                    </div>
                </div>
            </main>
        </section>

        <!--start footer  -->


        <footer class="footer">
            <div class="footerContent">
                <h4>&copy; 2020 Bello insurance Services LLC. All right reserved.</h4>
                <button class="footerBtn">
                    <a href="#">Get my price</a>
                </button>
            </div>
        </footer>


    <!--end footer  -->
    </div>

    


   












    <!-- end site -->
    <script src="./main.js"></script>
</body>
</html>