* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #eee;
}

.container {
    max-width: 1109.89px;
    margin: 0 auto;
    position: relative;
}
/* start menu */
.leftNav {
    background: #000;
    width: 30%;
    height: 100vh;
    position: relative;   
    display: none;
    position: relative;
    z-index: 1000;
}
.leftNav .post {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    min-height: 100vh;
}
.leftNav .close {
    position: absolute;
    right: 10%;
    font-size: 50px;
    color: #fff;
}
.vibor .mob {
    color: #999;
    font-size: 30px;
}
.vibor select {
    border: none;
    background: transparent;
    color: #fff;
}
.vibor select option {
    color: #000;
}
/* end menu */
/* start header */
/* start navbar */
.navbar {
    margin: 10px 0;
}
.navbar .posts {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select {
    display: flex;
    gap: 30px;
}
.select .mob {
    font-size: 20px;
}
.shops .shop {
    font-size: 25px;
}
.posts .bars {
    color: #000;
    font-size: 20px;
    border: 1px solid #999;
    padding: 2px;
    border-radius: 5px;
    display: none;
}
/* end navbar */
/* end header */
/* start section */
/* start pro max  */
.main-pro-max {
    position: relative;
    width: 100%;
}
.main-pro-max img {
    width: 100%;
    border-radius: 50px;
}
.max {
    position: absolute;
    right: 0;
    bottom: 5px;
}
/* end pro max  */
/* start chxel */
.section h3 {
    color: #999;
}
.section img {
    transition: all 1s;
}
.section img:hover {
    transform: scale(1.1);
}
.chxel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 5px dashed #999;
}
.chxel img {
    width: 300px;
}
/* end chxel */
/* start naushnik */
.naushnik {
    position: relative;
}
.naushnik img {
    width: 300px;
}
.naushnik .box-1 ,.box-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end naushnik */
/* start bezprovodnik */
.main-bezprovodni img {
    width: 300px;
}
.bezprovod {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end section */
/* start footer */
.footer-container {
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 20vh;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-top: 20px ;
}
.footer-container .link  ul li {
    list-style: none;
    line-height: 20px;
}
.footer-container .link  ul li a {
    color: #000;
    text-decoration: none;
    transition: all 1s;
}
.footer-container .link  ul li a:hover {
    color: #f00;
    text-decoration: underline;
}
.footer-container .lang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.footer-container .lang small:hover {
    color: #f00;
}
.footer-container .lang span {
    color: orange;
}
.footer-container .contact {
    font-size: 20px;
    display: flex;
    gap: 20px;
}
.footer-container .contact a {
    color: #000;
    transition: all 1s;
}
.footer-container .contact a:hover {
    transform: translateY(-10px);
}
/* end footer */

/* start deck file */

.main-deckTop {
    position: relative;
}
.img-deck {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-deck img {
    width: 100%;
}
/* start munu */
.manu {
    background: rgb(211, 211, 211);
    margin-top: 50px;
    padding: 20px;
    width: 80%;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
}
.main-opisan {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.manu .title {
    background: #fff;
    padding: 20px;
    border-radius: 70px;
    margin-top: -20px;
}
.manu .posts {
    margin-top: 20px;
}
.manu .posts ul li {
    list-style: none;
}
.box1 {
    border: 2px solid #000;
    padding: 5px 40px;
    background: #000;
    border-radius: 5px;
}
.box1 a {
    color: #fff;
    text-decoration: none;
}
.box2 {
    border: 2px solid #000;
    padding: 5px 0;
    background: #000;
    border-radius: 5px;
}
.box2 a {
    color: #fff;
    text-decoration: none;
}
.korzinka {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    margin-top: 70px;
}
/* end munu */
/* end deck file */

/* start korzinka */

.korzinka {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 120px;
}
.korzinka p {
    color: #999;
}
.korzinka .btn {
    padding: 8px 100px;
    background: #000;
    border-radius: 10px;
}
.korzinka .btn a {
    color: #fff;
    text-decoration: none;
}

/* end korzinka */
/* start usloviya */

.uskoreniya {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 50px;
    width: 100%;
}
.usloviya {
    background: #fff;
    padding: 30px;
    border-radius: 30px;
}
/* end usloviya */
/* start contact */
.contact2 {
    display: flex;
    gap: 60px;  
    margin-bottom: 100px;
}
.iconBox01 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.iconBox01 a {
    padding: 20px;
    font-size: 30px;
    border-radius: 30px;
    background: #fff;
    color: #000;
    transition: all 1s;
}
.iconBox01 a:hover {
    transform: translateX(20px);
}
.imgBox img {
    width: 100%;
}
/* end contact */

/* start vibor */

.itogo2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.itogo {
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
}
.oformlen {
    padding: 5px 30px;
    margin-top: 10px;
    background: #000;
    border-radius: 10px;
}
.oformlen a {
    color: #fff;
    text-decoration: none;
}
.vibor01 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.vibor img {
    width: 100%;
}
/* end vibor */
/* start zakaz section */
.zakaz {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    min-height: 50vh;
    width: 100%;
    margin-bottom: 280px ;
}
.zakaz h1 {
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    font-style: italic;
    box-shadow: 1px 5px 5px #000;
}
.zakaz-btn button {
    padding: 10px 50px;
    background: #000;
    border-radius: 10px;
}
.zakaz-btn button a {
    color: #fff;
    text-decoration: none;
}
/* end zakaz section */



/* start zakzat */

.zakazat-section {
    margin-top: 50px;
}
.zakazat {
    display: flex;
    gap: 100px;
    margin-bottom: 100px;
}
.zak {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    width: 42%;
    border-radius: 30px;
}
.imgZak img {
    width: 100%;
}
.zak .sum {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.zak .postZak {
    display: flex;
}
.zak .postZak h5 {
    margin-left: 20px;
}

.zak .form .rayon select {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 10px;
    background: #999;
    border: none;
    color: rgb(92, 87, 87);
}
.zak .form .rayon .post-rayon input {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    background: #999;
}
.zak .form .dom {
    gap: 20px;
    display: flex;
    margin-bottom: 10px;
}
.zak .form .dom input {
    width: 100%;
    padding: 10px 0;
    border: none;
    background: #999;
    border-radius: 10px;
}

.zak .form .kvartikr input {
    width: 100%;
    padding: 10px 0;
    border: none;
    background: #999;
    border-radius: 10px;
}
.vash {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vasha {
    background: #fff;
    padding: 30px;
    width: 100%;
    border-radius: 30px;
}

.vasha .vaz-box1 ,.vaz-box2 ,.vaz-box3 {
    display: flex;
    font-style: italic;
    justify-content: space-around;
    align-items: center;
}
.vasha {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.vasha .vaz-box2 ,.vaz-box3 {
    display: flex;
    font-style: italic;
    justify-content: space-around;
    align-items: flex-start;
    gap: 160px;
}

.oplata {
    background: #fff;
    padding: 30px;
    width: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.oplata .vaz-box4 , .vaz-box5 {
    display: flex;
    font-style: italic;
    justify-content: space-around;
    align-items: flex-start;
    gap: 160px;
}

.poluchatel {
    background: #fff;
    padding: 30px;
    width: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.poluchatel input {
    padding: 5px 0;
    width: 100% ;
    border: none;
    background: #999;
    border-radius: 10px;
}
.ZakazatBtn {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: #000;
}
.ZakazatBtn a {
    color: #fff;
    text-decoration: none;
}
/* end zakzat */
















/* start media */

@media (max-width: 900px) {
    .chxel img {
        width: 270px;
    }
    .naushnik img {
        width: 270px;
    } 
    .main-bezprovodni img {
        width: 270px;
    }   
    .vash h4 , h3 {
        font-size: 10px;
    }
}

@media (max-width: 800px) {
    .chxel img {
        width: 250px;
    }
    .naushnik img {
        width: 250px;
    }
    .main-bezprovodni img {
        width: 250px;
    }
}
@media (max-width: 750px) {
    .chxel {
        flex-direction: column;
    }
    .naushnik .box-1 ,.box-2 {
        flex-direction: column;
    }
    .bezprovod {
        flex-direction: column;
    }
    .main-bezprovodni img {
        width: 100%;
    }
    .naushnik img {
        width: 100%;
    }
    .chxel img {
        width: 100%;
    }
    .manu {
        width: 70%;
    }
    .manu h1 {
        font-size: 20px;
    }
    .zakazat {
        display: flex;
        gap: 100px;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .zak {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .main-opisan {
        flex-direction: column;
        align-items: center;
    }
    .manu {
        width: 100%;
        margin-bottom: 10px;
    }
    .korzinka {
        margin-top: -0.5px;
    }
}
@media (max-width: 550px) {
    .contact2 {
        display: flex;
        gap: 60px; 
        flex-direction: column; 
    }
    .iconBox01 {
        display: flex;
        flex-direction: row;
    }
    .iconBox01 a {
        transition: all 1s;
    }
    .iconBox01 a:hover {
        transform: translateY(-20px);
    }
}
@media (max-width: 450px) {
    .select {
        display: flex;
        gap: 10px;
        padding: 0 20px;
    }
    .footer-container {
        flex-direction: column;
        gap: 20px;
    }
    .title h1 {
        font-size: 15px;
    }
    .korzinka img {
        width: 300px;
    }
    .korzinka .btn {
        padding: 8px 70px;
        background: #000;
        border-radius: 10px;
    }
   
}
@media (max-width: 400px) {
    .select .none {
        display: none;
    }
    .posts .bars {
        display: block;
    }
    .leftNav {
        width: 100%;
        position: absolute;
        right: 20px;
    }
    .shop {
        display: none;
    }
    .title h1 {
        font-size: 10px;
    }
    .korzinka img {
        width: 250px;
    }
    .korzinka .btn {
        padding: 8px 50px;
        background: #000;
        border-radius: 10px;
    }
    .iconBox01 a {
        padding: 15px;
        font-size: 20px;
        border-radius: 30px;
        background: #fff;
        color: #000;
    }
    .iconBox01 a {
        transition: all 1s;
    }
    .iconBox01 a:hover {
        transform: translateY(-20px);
    }
    .vasha .vaz-box2 ,.vaz-box3 {
        gap: 70px;
    }
    .oplata .vaz-box4 , .vaz-box5 {
        gap: 70px;
    }
    
}
/* end media */






