* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.3s;
  font-family: sans-serif;
}

.loader {
  z-index: 999;
  opacity: 1;
  transition: 0.2s all ease-in-out;
  & h1 {
    font-size: 50px;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    & .spinner {
      width: 30px;
      height: 30px;
      border-radius: 50px;
      border: 4px solid #0fae96;
      border-left: 4px solid #fff;
      border-right: 4px solid #fff;
      animation: loader 1s linear;
      animation-iteration-count: infinite;
    }
  }
}

@keyframes loader {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

header {
  width: 100%;
  height: 80px;
  background: #000;

  .header {
    display: flex;
    // align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;

    & .logo {
      padding-top: 18px;
      & i{
        display: none;
      }
    }

    & .right {
      padding-top: 25px;
      display: flex;

      &-a {
        padding-right: 30px;
        display: flex;
        gap: 5px;
        font-size: 17px;
        display: flex;
        gap: 15px;
        & a {
          text-decoration: none;
          color: #fff;
        }
        #active {
          color: #0fae96;
        }
      }

      &-icons {
        padding-left: 40px;
        display: flex;
        gap: 20px;

        & i {
          font-size: 20px;
          color: #fff;
        }
      }
    }
  }
}

section {
  width: 100%;
  background: #000;

  & .basic {
    width: 80%;
    margin: auto;

    & .first {
      padding-bottom: 80px;
      padding-top: 100px;
      display: flex;
      justify-content: space-between;

      & .left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 580px;

        & h1 {
          font-size: 34px;
          color: #fff;
        }

        & h3 {
          font-size: 24px;
          color: #d4d4d4;
        }

        & button {
          font-size: 18px;
          border-radius: 4px;
          width: 168px;
          height: 48px;
          background: #0fae96;
          color: #fff;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      & .right {
        & img {
          width: 600px;
          height: 350px;
        }
      }
    }

    & .second {
      padding-bottom: 50px;
      display: flex;
      justify-content: space-between;

      & .left {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 580px;

        & img {
          width: 600px;
          height: 370px;
        }
      }

      & .right {
        padding-top: 10px;
        width: 580px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        & h1 {
          font-size: 34px;
          color: #fff;
        }

        & h3 {
          font-size: 24px;
          color: #d4d4d4;
        }
      }
    }
  }
}

.instrument {
  padding-top: 60px;
  width: 100%;

  & .basic {
    width: 80%;
    margin: auto;

    & h1 {
      font-size: 34px;
      color: #fff;
      text-align: center;
    }

    & p {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 50px;
      font-size: 24px;
      color: #d4d4d4;
    }

    & .matasploit {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  & .bottom {
    padding-top: 100px;
    & h1 {
      font-size: 34px;
      text-align: center;
      color: #fff;
    }

    & h2 {
      padding-top: 20px;
      font-size: 24px;
      color: #d4d4d4;
      text-align: center;
    }

    & .card {
      padding-bottom: 40px;
      & .cards {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        & div {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 370px;
          height: 250px;
          border: 1px solid #0fae96;

          border-radius: 18px;
          & img {
            width: 70px;
            height: 70px;
          }
          & h2 {
            width: 300px;
            font-size: 20px;
          }
        }
      }
    }
  }
}

section {
  width: 100%;
  background: #000;
  & .stati {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    & .left {
      & h1 {
        width: 700px;
        color: #fff;
        font-size: 34px;
        padding-bottom: 30px;
      }
      &-views {
        margin-bottom: -25px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        width: 80px;
        border-radius: 10px;
        border: 1px solid #0fae96;
        & p {
          color: #fff;
        }
      }
      &-viewss {
        margin-left: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        width: 260px;
        border-radius: 10px;
        border: 1px solid #0fae96;
        & p {
          color: #fff;
        }
      }
      & .left-image {
        margin-top: 30px;
        & #image {
          width: 607px;
          height: 400px;
        }
      }
      &-words {
        width: 600px;
        & p {
          padding-bottom: 15px;
          color: #fff;
        }
        & h3 {
          padding-bottom: 15px;
          font-size: 24px;
          color: #fff;
        }
        & img{
          width: 607px;
        }
        & h2 {
          padding-top: 20px;
          padding-bottom: 15px;
          color: #fff;
          font-size: 24px;
        }
      }
    }
    & .right {
      & h1 {
        padding-bottom: 50px;
        color: #fff;
        font-size: 34px;
      }
      &-btns {
        padding-bottom: 25px;
        display: flex;
        gap: 10px;
        & button {
          border-radius: 4px;
          border: 1px solid #0fae96;
          background: none;
          color: #0fae96;
          width: 122px;
          height: 48px;
          &:hover {
            transform: scale(1.1);
          }
        }
        & .btn2 {
          background: #fff;
          color: #000;
          border: none;
        }
      }
      &-informations {
        padding-bottom: 90px;
        display: flex;
        // gap: 20px;
        // align-items: center;
        // justify-content: center;
        width: 500px;
        &-photo {
        }
        & .right-words {
          padding-left: 12px;
          & h3 {
            color: #fff;
            font-size: 24px;
            padding-bottom: 20px;
            font-size: 20px;
          }
          & p {
            color: #fff;
            padding-top: 20px;
          }
          & button {
            margin-top: 30px;
            width: 170px;
            height: 48px;
            background: none;
            color: #0fae96;
            border-radius: 4px;
            border: 1px solid #0fae96;
            cursor: pointer;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
  & h1 {
    color: #fff;
    padding-top: 40px;
    text-align: center;
    font-size: 34px;
    padding-bottom: 30px;
  }
}

@keyframes animateMenu {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes animationBarTwo {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(90deg);
  }
}














@media (max-width: 990px) {
  header {
    position: fixed;
    width: 100%;
    height: 80px;
    background: #000;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: auto;

      & .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        & img{
          width: 100px;
        }
        & i {
            color: #0fae96;
            display: block;
            text-align: right;
            font-size: 20px;
        }
      }

      & .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #0fae96;
        animation-name: animationBarTwo;
        animation-duration: .2s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        &-a {
          padding-left: 40px;
          gap: 5px;
          font-size: 17px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 15px;
          & a {
            font-size: 20px;
            text-decoration: none;
            color: #000;
          }
          #active {
            color: red;
          }
        }
        & .x{
          color: red;
          position: absolute;
          top: 20px;
          right: 25px;
          font-size: 22px;
        }
        &-lang{
          margin-top: 20px;
        }
        &-icons {
          padding-left: 0px;
          display: flex;
          gap: 20px;
          align-items: end;
          justify-content: flex-end;
          position: absolute;
          bottom: 50px;

          & i {
            font-size: 20px;
            color: #000;
          }
        }
      }
    }
  }

  section {
    overflow: hidden;
    width: 100%;
    background: #000;

    & .basic {
      width: 90%;
      margin: auto;

      & .first {
        padding-bottom: 80px;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content:center;

        & .left {
          display: flex;
          flex-direction: column;
          width: 90%;

          & h1 {
            font-size: 25px;
            color: #fff;
          }

          & h3 {
            font-size: 17px;
            color: #d4d4d4;
          }

          & button {
            margin-bottom: 10px;
            font-size: 13px;
            border-radius: 4px;
            width: 140px;
            height: 38px;
            background: #0fae96;
            color: #fff;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

        & .right {
          & img {
            width: 300px;
            height: 200px;
          }
        }
      }

      & .second {
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;

        & .left {
          display: flex;
          flex-direction: column;
          gap: 15px;
          width: 90%;

          & img {
            width: 300px;
            height: 200px;
          }
        }

        & .right {
          padding-top: 10px;
          width: 90%;
          display: flex;
          flex-direction: column;

          & h1 {
            font-size: 25px;
            color: #fff;
          }

          & h3 {
            font-size: 17px;
            color: #d4d4d4;
          }
        }
      }
    }
  }

  .instrument {
    padding-top: 60px;
    width: 100%;

    & .basic {
      width: 90%;
      margin: auto;

      & h1 {
        font-size: 25px;
        color: #fff;
        text-align: center;
      }

      & p {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 50px;
        font-size: 14px;
        color: #d4d4d4;
      }

      & .matasploit {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 10px;
        align-items: center;
        justify-content: center;
        & img{
          width: 150px;
        }
      }
    }

    & .bottom {
      padding-top: 40px;
      & h1 {
        font-size: 25px;
        text-align: center;
        color: #fff;
      }

      & h2 {
        padding-top: 20px;
        font-size: 14px;
        color: #d4d4d4;
        text-align: center;
      }

      & .card {
        padding-bottom: 40px;
        & .cards {
          padding-top: 50px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 30px;

          & div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 280px;
            height: 250px;
            border: 1px solid #0fae96;
            border-radius: 18px;
            & img {
              width: 50px;
              height: 50px;
            }
            & h2 {
              width: 280px;
              font-size: 15px;
            }
          }
        }
      }
    }
  }

  section {
    width: 100%;
    background: #000;
    & .stati {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin: auto;
      & .left {
        width: 90%;
        & h1 {
          text-align: center;
          width: 300px;
          color: #fff;
          font-size: 25px;
          padding-bottom: 30px;
        }
        &-views {
          margin-bottom: -25px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 25px;
          width: 50px;
          border-radius: 10px;
          border: 1px solid #0fae96;
          & i{
            font-size: 10px;
          }
          & p {
            font-size: 8px;
            color: #fff;
          }
        }
        &-viewss {
          // margin-left: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 25px;
          width: 180px;
          border-radius: 10px;
          border: 1px solid #0fae96;
          &  i{
            font-size: 10px;
          }
          & p {
            font-size: 8px;
            color: #fff;
          }
        }
        & .left-image {
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 30px;
          & #image {
            width: 300px;
            height: 200px;
          }
        }
        & .left-words {
          display: flex;
          flex-direction: column;
          align-items: center;
          // justify-content: center;
          width: 80%;
          & p {
            font-size: 13px;
            width: 300px;
            padding-bottom: 15px;
            color: #fff;
          }
          & h3 {
            padding-bottom: 15px;
            font-size: 18px;
            color: #fff;
          }
          & img{
            width: 300px;
            height: 200px;
          }
          & h2 {
            width: 300px;
            padding-top: 20px;
            padding-bottom: 15px;
            color: #fff;
            font-size: 18px;
          }
        }
      }
      & .right {
        & h1 {
          padding-bottom: 50px;
          color: #fff;
          font-size: 34px;
        }
        &-btns {
          // width: 300px;
          padding-bottom: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          & button {
            border-radius: 4px;
            border: 1px solid #0fae96;
            background: none;
            font-size: 14px;
            color: #0fae96;
            width: 100px;
            height: 40px;
            &:hover {
              transform: scale(1.1);
            }
          }
          & .btn2 {
            background: #fff;
            color: #000;
            border: none;
          }
        }
        &-informations {
          padding-bottom: 90px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &-photo {
            & img{

            }
          }
          & .right-words {
            width: 300px;
            padding-left: 12px;
            & h3 {
              color: #fff;
              font-size: 18px;
              padding-bottom: 20px;
            }
            & p {
              font-size: 12px;
              color: #fff;
              padding-top: 20px;
            }
            & button {
              font-size: 14px;
              margin-top: 30px;
              width: 140px;
              height: 38px;
              background: none;
              color: #0fae96;
              border-radius: 4px;
              border: 1px solid #0fae96;
              cursor: pointer;
              &:hover {
                transform: scale(1.1);
              }
            }
          }
        }
        & .photob{
          display: flex;
          align-items: center;
          justify-content: center;
          & img{
            width: 300px;
            
          }
        }
      }
    }
    & h1 {
      color: #fff;
      padding-top: 40px;
      text-align: center;
      font-size: 25px;
      padding-bottom: 30px;
    }
  }
}
