* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-family: sans-serif;
}

.loader {
  z-index: 999;
  opacity: 1;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.loader h1 {
  font-size: 50px;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader h1 .spinner {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: 4px solid #0fae96;
  border-left: 4px solid #fff;
  border-right: 4px solid #fff;
  -webkit-animation: loader 1s linear;
          animation: loader 1s linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

header {
  width: 100%;
  height: 80px;
  background: #000;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: auto;
}

header .header .logo {
  padding-top: 18px;
}

header .header .logo i {
  display: none;
}

header .header .right {
  padding-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header .right-a {
  padding-right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  font-size: 17px;
  display: flex;
  gap: 15px;
}

header .header .right-a a {
  text-decoration: none;
  color: #fff;
}

header .header .right-a #active {
  color: #0fae96;
}

header .header .right-icons {
  padding-left: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

header .header .right-icons i {
  font-size: 20px;
  color: #fff;
}

section {
  width: 100%;
  background: #000;
}

section .basic {
  width: 80%;
  margin: auto;
}

section .basic .first {
  padding-bottom: 80px;
  padding-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section .basic .first .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  width: 580px;
}

section .basic .first .left h1 {
  font-size: 34px;
  color: #fff;
}

section .basic .first .left h3 {
  font-size: 24px;
  color: #d4d4d4;
}

section .basic .first .left button {
  font-size: 18px;
  border-radius: 4px;
  width: 168px;
  height: 48px;
  background: #0fae96;
  color: #fff;
}

section .basic .first .left button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section .basic .first .right img {
  width: 600px;
  height: 350px;
}

section .basic .second {
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section .basic .second .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  width: 580px;
}

section .basic .second .left img {
  width: 600px;
  height: 370px;
}

section .basic .second .right {
  padding-top: 10px;
  width: 580px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}

section .basic .second .right h1 {
  font-size: 34px;
  color: #fff;
}

section .basic .second .right h3 {
  font-size: 24px;
  color: #d4d4d4;
}

.instrument {
  padding-top: 60px;
  width: 100%;
}

.instrument .basic {
  width: 80%;
  margin: auto;
}

.instrument .basic h1 {
  font-size: 34px;
  color: #fff;
  text-align: center;
}

.instrument .basic p {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
  font-size: 24px;
  color: #d4d4d4;
}

.instrument .basic .matasploit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.instrument .bottom {
  padding-top: 100px;
}

.instrument .bottom h1 {
  font-size: 34px;
  text-align: center;
  color: #fff;
}

.instrument .bottom h2 {
  padding-top: 20px;
  font-size: 24px;
  color: #d4d4d4;
  text-align: center;
}

.instrument .bottom .card {
  padding-bottom: 40px;
}

.instrument .bottom .card .cards {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.instrument .bottom .card .cards div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 370px;
  height: 250px;
  border: 1px solid #0fae96;
  border-radius: 18px;
}

.instrument .bottom .card .cards div img {
  width: 70px;
  height: 70px;
}

.instrument .bottom .card .cards div h2 {
  width: 300px;
  font-size: 20px;
}

section {
  width: 100%;
  background: #000;
}

section .stati {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: auto;
}

section .stati .left h1 {
  width: 700px;
  color: #fff;
  font-size: 34px;
  padding-bottom: 30px;
}

section .stati .left-views {
  margin-bottom: -25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 25px;
  width: 80px;
  border-radius: 10px;
  border: 1px solid #0fae96;
}

section .stati .left-views p {
  color: #fff;
}

section .stati .left-viewss {
  margin-left: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 25px;
  width: 260px;
  border-radius: 10px;
  border: 1px solid #0fae96;
}

section .stati .left-viewss p {
  color: #fff;
}

section .stati .left .left-image {
  margin-top: 30px;
}

section .stati .left .left-image #image {
  width: 607px;
  height: 400px;
}

section .stati .left-words {
  width: 600px;
}

section .stati .left-words p {
  padding-bottom: 15px;
  color: #fff;
}

section .stati .left-words h3 {
  padding-bottom: 15px;
  font-size: 24px;
  color: #fff;
}

section .stati .left-words img {
  width: 607px;
}

section .stati .left-words h2 {
  padding-top: 20px;
  padding-bottom: 15px;
  color: #fff;
  font-size: 24px;
}

section .stati .right h1 {
  padding-bottom: 50px;
  color: #fff;
  font-size: 34px;
}

section .stati .right-btns {
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

section .stati .right-btns button {
  border-radius: 4px;
  border: 1px solid #0fae96;
  background: none;
  color: #0fae96;
  width: 122px;
  height: 48px;
}

section .stati .right-btns button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section .stati .right-btns .btn2 {
  background: #fff;
  color: #000;
  border: none;
}

section .stati .right-informations {
  padding-bottom: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
}

section .stati .right-informations .right-words {
  padding-left: 12px;
}

section .stati .right-informations .right-words h3 {
  color: #fff;
  font-size: 24px;
  padding-bottom: 20px;
  font-size: 20px;
}

section .stati .right-informations .right-words p {
  color: #fff;
  padding-top: 20px;
}

section .stati .right-informations .right-words button {
  margin-top: 30px;
  width: 170px;
  height: 48px;
  background: none;
  color: #0fae96;
  border-radius: 4px;
  border: 1px solid #0fae96;
  cursor: pointer;
}

section .stati .right-informations .right-words button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section h1 {
  color: #fff;
  padding-top: 40px;
  text-align: center;
  font-size: 34px;
  padding-bottom: 30px;
}

@-webkit-keyframes animateMenu {
  0% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@keyframes animateMenu {
  0% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@-webkit-keyframes animationBarTwo {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
}

@keyframes animationBarTwo {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
}

@media (max-width: 990px) {
  header {
    position: fixed;
    width: 100%;
    height: 80px;
    background: #000;
  }
  header .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    margin: auto;
  }
  header .header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  header .header .logo img {
    width: 100px;
  }
  header .header .logo i {
    color: #0fae96;
    display: block;
    text-align: right;
    font-size: 20px;
  }
  header .header .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #0fae96;
    -webkit-animation-name: animationBarTwo;
            animation-name: animationBarTwo;
    -webkit-animation-duration: .2s;
            animation-duration: .2s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  header .header .right-a {
    padding-left: 40px;
    gap: 5px;
    font-size: 17px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15px;
  }
  header .header .right-a a {
    font-size: 20px;
    text-decoration: none;
    color: #000;
  }
  header .header .right-a #active {
    color: red;
  }
  header .header .right .x {
    color: red;
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 22px;
  }
  header .header .right-lang {
    margin-top: 20px;
  }
  header .header .right-icons {
    padding-left: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: absolute;
    bottom: 50px;
  }
  header .header .right-icons i {
    font-size: 20px;
    color: #000;
  }
  section {
    overflow: hidden;
    width: 100%;
    background: #000;
  }
  section .basic {
    width: 90%;
    margin: auto;
  }
  section .basic .first {
    padding-bottom: 80px;
    padding-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section .basic .first .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
  }
  section .basic .first .left h1 {
    font-size: 25px;
    color: #fff;
  }
  section .basic .first .left h3 {
    font-size: 17px;
    color: #d4d4d4;
  }
  section .basic .first .left button {
    margin-bottom: 10px;
    font-size: 13px;
    border-radius: 4px;
    width: 140px;
    height: 38px;
    background: #0fae96;
    color: #fff;
  }
  section .basic .first .left button:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  section .basic .first .right img {
    width: 300px;
    height: 200px;
  }
  section .basic .second {
    padding-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 90%;
  }
  section .basic .second .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
    width: 90%;
  }
  section .basic .second .left img {
    width: 300px;
    height: 200px;
  }
  section .basic .second .right {
    padding-top: 10px;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section .basic .second .right h1 {
    font-size: 25px;
    color: #fff;
  }
  section .basic .second .right h3 {
    font-size: 17px;
    color: #d4d4d4;
  }
  .instrument {
    padding-top: 60px;
    width: 100%;
  }
  .instrument .basic {
    width: 90%;
    margin: auto;
  }
  .instrument .basic h1 {
    font-size: 25px;
    color: #fff;
    text-align: center;
  }
  .instrument .basic p {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    font-size: 14px;
    color: #d4d4d4;
  }
  .instrument .basic .matasploit {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .instrument .basic .matasploit img {
    width: 150px;
  }
  .instrument .bottom {
    padding-top: 40px;
  }
  .instrument .bottom h1 {
    font-size: 25px;
    text-align: center;
    color: #fff;
  }
  .instrument .bottom h2 {
    padding-top: 20px;
    font-size: 14px;
    color: #d4d4d4;
    text-align: center;
  }
  .instrument .bottom .card {
    padding-bottom: 40px;
  }
  .instrument .bottom .card .cards {
    padding-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
  }
  .instrument .bottom .card .cards div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 280px;
    height: 250px;
    border: 1px solid #0fae96;
    border-radius: 18px;
  }
  .instrument .bottom .card .cards div img {
    width: 50px;
    height: 50px;
  }
  .instrument .bottom .card .cards div h2 {
    width: 280px;
    font-size: 15px;
  }
  section {
    width: 100%;
    background: #000;
  }
  section .stati {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 80%;
    margin: auto;
  }
  section .stati .left {
    width: 90%;
  }
  section .stati .left h1 {
    text-align: center;
    width: 300px;
    color: #fff;
    font-size: 25px;
    padding-bottom: 30px;
  }
  section .stati .left-views {
    margin-bottom: -25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 25px;
    width: 50px;
    border-radius: 10px;
    border: 1px solid #0fae96;
  }
  section .stati .left-views i {
    font-size: 10px;
  }
  section .stati .left-views p {
    font-size: 8px;
    color: #fff;
  }
  section .stati .left-viewss {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 25px;
    width: 180px;
    border-radius: 10px;
    border: 1px solid #0fae96;
  }
  section .stati .left-viewss i {
    font-size: 10px;
  }
  section .stati .left-viewss p {
    font-size: 8px;
    color: #fff;
  }
  section .stati .left .left-image {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 30px;
  }
  section .stati .left .left-image #image {
    width: 300px;
    height: 200px;
  }
  section .stati .left .left-words {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
  }
  section .stati .left .left-words p {
    font-size: 13px;
    width: 300px;
    padding-bottom: 15px;
    color: #fff;
  }
  section .stati .left .left-words h3 {
    padding-bottom: 15px;
    font-size: 18px;
    color: #fff;
  }
  section .stati .left .left-words img {
    width: 300px;
    height: 200px;
  }
  section .stati .left .left-words h2 {
    width: 300px;
    padding-top: 20px;
    padding-bottom: 15px;
    color: #fff;
    font-size: 18px;
  }
  section .stati .right h1 {
    padding-bottom: 50px;
    color: #fff;
    font-size: 34px;
  }
  section .stati .right-btns {
    padding-bottom: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
  }
  section .stati .right-btns button {
    border-radius: 4px;
    border: 1px solid #0fae96;
    background: none;
    font-size: 14px;
    color: #0fae96;
    width: 100px;
    height: 40px;
  }
  section .stati .right-btns button:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  section .stati .right-btns .btn2 {
    background: #fff;
    color: #000;
    border: none;
  }
  section .stati .right-informations {
    padding-bottom: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section .stati .right-informations .right-words {
    width: 300px;
    padding-left: 12px;
  }
  section .stati .right-informations .right-words h3 {
    color: #fff;
    font-size: 18px;
    padding-bottom: 20px;
  }
  section .stati .right-informations .right-words p {
    font-size: 12px;
    color: #fff;
    padding-top: 20px;
  }
  section .stati .right-informations .right-words button {
    font-size: 14px;
    margin-top: 30px;
    width: 140px;
    height: 38px;
    background: none;
    color: #0fae96;
    border-radius: 4px;
    border: 1px solid #0fae96;
    cursor: pointer;
  }
  section .stati .right-informations .right-words button:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  section .stati .right .photob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section .stati .right .photob img {
    width: 300px;
  }
  section h1 {
    color: #fff;
    padding-top: 40px;
    text-align: center;
    font-size: 25px;
    padding-bottom: 30px;
  }
}
/*# sourceMappingURL=style.css.map */