<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>Artifical</title>
</head>
<body>
    <div class="leftNav">
        <div class="navBox">
            <a href="#" class="close" id="close"><i class="fa-solid fa-xmark"></i></a>
            <img src="./images/logo.png" alt="">
            <h4>Artificial Intelligence</h4>
        </div>
        <div class="navbars">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button>Sign in</button>
        </div>
    </div>


    <div class="container">

        <!-- start header -->
        <header id="hed">
            <nav class="navbar">
                <div class="logoDiv">
                    <img src="./images/logo.png" alt="">
                    <h2 id="tot">Artificial Intelligence</h2>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button class="Btn2">Sign in</button>
                <i class="fa-solid fa-bars" id="bars"></i>
            </nav>
        </header>   
        <!-- end header -->

        <!-- start section -->

        <section class="sectionTop" id="sectionTop">
            <div class="mainTop">
                <div class="title">
                    <h2>Next genaretion platform</h2>
                    <h1>Artificial intelligence <br> & Syber security</h1>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                    <div class="titleBtn">
                        <button id="btnTop">
                            <a href="#">Get Started</a>
                        </button>
                        <button id="btnTop">
                            <a href="#">Watch Video</a>
                        </button>
                    </div>
                </div>
                <div class="mainTopImg">
                    <img src="./images/racet.png" alt="">
                </div>
            </div>
            <!-- start logos -->
            <div class="logos">
                <div class="logo1">
                    <div class="logoBox1">
                        <img src="./images/logo1.png" alt="">
    
                    </div>
                    <div class="logoBox2">
                        <img src="./images/logo2.png" alt="">
    
                    </div>
                </div>
                <div class="logo2">
                    <div class="logoBox3">
                        <img src="./images/logo3.png" alt="">
    
                    </div>
                    <div class="logoBox4">
                        <img src="./images/logo4.png" alt="">
    
                    </div>
                </div>
            </div>
            <!-- end logos -->

            <!-- start mainMiya -->
            <div class="mainMiya">
                <img src="./images/miya.png" alt="">
                <div class="mainMiya2">
                    <h1 class="h1set">Apply AI, Deep Learning <br> and Data Sciece to solve</h1>
                   <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                   <button class="btnMiya"><a href="#">Learn More</a></button>
                </div>

            </div>
            <!-- end mainMiya -->

            <!-- start main-chart -->
            <div class="main-chart">

                <div class="chart1">
                    <div class="chartBox1">
                        <img src="./images/chart1.png" alt="">
                        <h3>Naxly as the Winners in Global Agency Awards</h3>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
                    </div>
                </div>
                <div class="chart1">
                    <div class="chartBox1">
                        <img src="./images/chart2.png" alt="">
                        <h3>Naxly as the Winners in Global Agency Awards</h3>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
                    </div>
                </div>
                <div class="chart1">
                    <div class="chartBox1">
                        <img src="./images/chart3.png" alt="">
                        <h3>Naxly as the Winners in Global Agency Awards</h3>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
                    </div>
                </div>
                <div class="chart1">
                    <div class="chartBox1">
                        <img src="./images/chart4.png" alt="">
                        <h3>Naxly as the Winners in Global Agency Awards</h3>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
                    </div>
                </div>
                <div class="chart1">
                    <div class="chartBox1">
                        <img src="./images/chart5.png" alt="">
                        <h3>Naxly as the Winners in Global Agency Awards</h3>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
                    </div>
                </div>





            </div>
            <!-- end main-chart -->

            <!-- start main-awesome -->
            <div class="main-awesome">
                <div class="about">
                    <h1>What our clients say about <br> our awesome solutions</h1>
                    <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it who do not know.</p>
                    <p>Lorem ipsum is placeholder previewing layouts and visual mockups.</p>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>  
                </div>
                <div class="mainAwesomeImg">
                    <img src="./images/about3 1.png" alt="">
                </div>
            </div>
            <!-- end main-awesome -->
        </section>
        <!-- end section -->

         <!-- start footer -->
         <div class="mainFooter">
            <div class="footerBox1">
                <img src="./images/logo.png" alt="">
                <h3>Artificial Intelligence</h3>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.</p>
                
                <a href="#">Company@gmail.com.com</a>
            
                <a href="#">Phone: (064) 332-1233</a>
                <a href="#">450 Wall Street, USA, New York</a>
            </div>
            <div class="footerBox2">
                <h5>INFORMATION</h5>
                <ul>
                    <li><a href="#">New Collection</a></li>
                    <li><a href="#">About Store</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Latest News </a></li>
                    <li><a href="#">Our Sitemap</a></li>
                    <li><a href="#">Orders History</a></li>
                </ul>

                
            </div>
            <div class="footerBox2">
                <h5>FOOTER MENU</h5>
               <ul>
                <li><a href="#">Instagram profile</a></li>
                <li><a href="#">New Collection</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Latest News </a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Purchase Theme</a></li>
                
               </ul>
            </div>
            <div class="footerBox2">
                <h5>USEFUL LINKS</h5>
                <ul>
                    <li><a href="#">Instagram profile</a></li>
                    <li><a href="#">New Collection</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Latest News </a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Purchase Theme</a></li>
                </ul>
                
                
            </div>
            <div class="footerBox5">
                <h5>ABOUT THE STORE</h5>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.</p>
                <a href="#">www.company.com</a>
                <div class="internet">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="brouser">
                    <i class="fa-solid fa-globe"></i>
                    <a href="#">English</a>
                    <i class="fa-sharp fa-solid fa-chevron-down" id="bot"></i>
                </div>
                <div id="lang" class="lang">
                    <h4>Russion</h4>
                    <h4>Uzbek</h4>
                </div>
            </div>
        </div>
    </div>



    <script src="./styles/main.js"></script>
</body>
</html>