<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Phone | center</title>
</head>
<body>
    <div class="leftNav">
        <a href="#" class="close" id="close"><i class="fa-solid fa-xmark"></i></a>
        <div class="post">
            <h2 class="title">QPICK</h2>
            <div class="vibor">
                <a href="#" class="mob"><i class="fa-thin fa-mobile"></i></a>
                <select name="" id="">
                <option value="#" selected>Выбрать модель телефона</option>
                <option value="#">iPhone 12</option>
                <option value="#">iPhone 12 Max</option>
                <option value="#">iPhone 13</option>
                <option value="#">iPhone 13 Max</option>
                <option value="#"><span>iPhone 13 Pro Max</span></option>
                <option value="#">iPhone 14</option>
                </select>
            </div>
        </div>
        
    </div>


    <div class="container">
        <!-- start header -->
        <header class="header" id="header">

            <!-- start navbar -->
            <nav class="navbar">
                <div class="posts">
                    <div class="select">
                        <h1>QPICK</h1>
                       <div class="none">
                        <a href="#" class="mob"><i class="fa-thin fa-mobile"></i></a>
                        <select name="" id="">
                            <option value="#" selected>Выбрать модель телефона</option>
                            <option value="#">iPhone 12</option>
                            <option value="#">iPhone 12 Max</option>
                            <option value="#">iPhone 13</option>
                            <option value="#">iPhone 13 Max</option>
                            <option value="#"><span>iPhone 13 Pro Max</span></option>
                            <option value="#">iPhone 14</option>
                            </select>
                       </div>
                    </div>
                    <div class="shops">
                        <a href="#" class="shop"><i class="fa-solid fa-heart"></i></a>
                        <i class="fa-duotone fa-cart-shopping shop"></i>
                    </div>
                    <a href="#" class="bars" id="burger"><i class="fa-solid fa-bars"></i></a>
                </div>
            </nav>
            <!-- end navbar -->


        </header>
        <!-- end header -->

        <!-- start section -->
        <section class="section" id="section">
            <section class="container">
                <div class="main-pro-max">
                    <img src="./images/Banner.jpg" alt="">
                </div>

                <div class="main-chxel">
                    <h3>Чехлы</h3>
                    <div class="chxel">
                        <img src="./images/Card 1.png" alt="">
                        <img src="./images/Card 2.png" alt="">
                        <img src="./images/Card 3.png" alt="">
                    </div>
                </div>

                <div class="main-naushnik">
                    <div class="naushnik">
                        <h3>Наушники</h3>
                        <div class="box-1">
                            <img src="./images/Card 4.png" alt="">
                            <img src="./images/Card 5.png" alt="">
                            <img src="./images/Card 6.png" alt="">
                        </div>

                        <div class="box-2">
                            <img src="./images/Card 4.png" alt="">
                            <img src="./images/Card 5.png" alt="">
                            <img src="./images/Card 6.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="main-bezprovodni">
                    <h3>Беспроводные наушники</h3>
                   <div class="bezprovod">
                        <img src="./images/Card 10.png" alt="">
                        <img src="./images/Card 11.png" alt="">
                        <img src="./images/Card 12.png" alt="">
                   </div>
                </div>
            </section>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer" id="footer">
            <div class="footer-container">
                <div class="log">
                    <h2>QPICK</h2>
                </div>
                <div class="link">
                    <ul>
                        <li><a href="./decktop.html"target="_blank">Избранное</a></li>
                        <li><a href="./korzinka.html"target="_blank">Корзина</a></li>
                        <li><a href="./contact.html" target="_blank">Контакты</a></li>
                    </ul>
                </div>
                <div class="lang">
                    <p><a href="./usloviya.html" target="_blanck">Условия сервиса</a></p>
                    <div class="lan">
                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                        <small>Каз</small>
                        <span>Рус</span>
                        <small>Eng</small>
                        </div>
                </div>
                <div class="contact">
                    <a href="#"><i class="fa-brands fa-vk"></i></a>
                    <a href="https://instagram.com/muhammadal1_dev"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://t.me/Ali_Portfolio_web"><i class="fa-brands fa-telegram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </div>

    <script src="./style/main.js"></script>
</body>
</html>