<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Phone | center</title> 
</head>
<body>
    <div class="leftNav">
        <a href="#" class="close" id="close"><i class="fa-solid fa-xmark"></i></a>
        <div class="post">
            <h2 class="title">QPICK</h2>
            <div class="vibor">
                <a href="#" class="mob"><i class="fa-thin fa-mobile"></i></a>
                <select name="" id="">
                <option value="#" selected>Выбрать модель телефона</option>
                <option value="#">iPhone 12</option>
                <option value="#">iPhone 12 Max</option>
                <option value="#">iPhone 13</option>
                <option value="#">iPhone 13 Max</option>
                <option value="#"><span>iPhone 13 Pro Max</span></option>
                <option value="#">iPhone 14</option>
                </select>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- start header -->
        <header class="header" id="header">

            <!-- start navbar -->
            <nav class="navbar">
                <div class="posts">
                    <div class="select">
                        <h1>QPICK</h1>
                       <div class="none">
                        <a href="#" class="mob"><i class="fa-thin fa-mobile"></i></a>
                        <select name="" id="">
                            <option value="#" selected>Выбрать модель телефона</option>
                            <option value="#">iPhone 12</option>
                            <option value="#">iPhone 12 Max</option>
                            <option value="#">iPhone 13</option>
                            <option value="#">iPhone 13 Max</option>
                            <option value="#"><span>iPhone 13 Pro Max</span></option>
                            <option value="#">iPhone 14</option>
                            </select>
                       </div>
                    </div>
                    <div class="shops">
                        <a href="#" class="shop"><i class="fa-solid fa-heart"></i></a>
                        <i class="fa-duotone fa-cart-shopping shop"></i>
                    </div>
                    <a href="#" class="bars" id="burger"><i class="fa-solid fa-bars"></i></a>
                </div>
            </nav>
            <!-- end navbar -->


        </header>
        <!-- end header -->

        <!-- start section -->
        <section class="zakazat-section">
            <h3>Оформление заказа</h3>
            <div class="zakazat">
                <div class="zak">

                    <div class="sum">
                        <h3>Доставка курьером</h3>
                        <h5> 499 rub</h5>
                    </div>

                    <div class="imgZak">
                        <img src="./images/Rectangle 6.png" alt="">
                    </div>

                    <div class="postZak">
                        <i class="fa-regular fa-location-dot"></i>
                        <h5>Адрес доставки</h5>
                    </div>

                    <div class="form">
                        <form>

                           <div class="rayon">
                            <select>
                                <option value="" selected>Город </option>
                                <option value="">Samara</option>
                                <option value="">Moskva</option>
                                <option value="">Chita</option>
                                <option value="">Piter</option>
                                <option value="">Sampeterburg</option>
                                <option value="">Nera</option>
                                <option value="">Kazan</option>
                            </select>
                            <div class="post-rayon">
                                <input type="text" placeholder="Улица / Район">
                            </div>
                           </div>
                           <div class="dom">
                               <input type="text" placeholder="Дом">
                               <input type="text" placeholder="Подъезд">
                           </div>
                           <div class="kvartikr">
                               <input type="text" placeholder="Квартира">
                           </div>


                        </form>
                    </div>

                </div>

                <div class="vash">
                    <div class="vasha">
                       <h4>Ваш заказ</h4>
                        <div class="vaz-box1">
                            <h3>Наушники Apple BYZ S852I</h3>
                            <h4>₸ 2 927</h4>
                        </div>
                        <div class="vaz-box2">
                            <h3>Доставка</h3>
                            <h4>₸ 2 927</h4>
                        </div>
                        <div class="vaz-box3">
                            <h3>К оплате</h3>
                            <h4>₸ 2 927</h4>
                        </div>
                   </div>
                   <div class="oplata">
                        <h4>Способ оплаты</h4>
                        <div class="vaz-box4">
                            <h3>Счет на kaspi.kz</h3>
                            <h4>₸ 2 927</h4>
                        </div>
                        <div class="vaz-box5">
                            <h3>Есть промокод?</h3>
                            <h4>₸ 2 927</h4>
                        </div>
                   </div>

                   <div class="poluchatel">
                       <h4>Номер получателя</h4>
                       <input type="text" placeholder="+7 ___ ___ __ __">
                    </div>
                    <button class="ZakazatBtn">
                        <a href="./clock.html">Закончить оформление</a>
                    </button>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start footer -->
        <footer class="footer" id="footer">
            <div class="footer-container">
                <div class="log">
                    <h2>QPICK</h2>
                </div>
                <div class="link">
                    <ul>
                        <li><a href="./index.html">Избранное</a></li>
                        <li><a href="./korzinka.html">Корзина</a></li>
                        <li><a href="./contact.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="lang">
                    <p><a href="./usloviya.html">Условия сервиса</a></p>
                    <div class="lan">
                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                        <small>Каз</small>
                        <span>Рус</span>
                        <small>Eng</small>
                        </div>
                </div>
                <div class="contact">
                    <a href="#"><i class="fa-brands fa-vk"></i></a>
                    <a href="https://instagram.com/muhammadal1_dev"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://t.me/Ali_Portfolio_web/"><i class="fa-brands fa-telegram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </footer>
        <!-- end footer -->

    </div>





    <script src="./style/main.js"></script>
</body>
</html>