<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./images/xbox icon.png" type="image/x-icon">
    <title>SMarket | Xbox.uz</title>
</head>
<body>
    <!-- start header -->
    <header class="header" id="header">
        <container class="container-header">
            <navbar class="nav">
                <div class="box_img">
                    <img src="./images/xbox.png" alt="">
                </div>
                <div class="box_form">
                    <form class="form">
                       
                        <select>
                            <option value="pubg">Games</option>
                            <option value="pubg">Pubg</option>
                            <option value="pubg">Dota</option>
                            <option value="pubg">blur</option>
                        </select>
                        <select>
                            <option value="pubg">Consoles</option>
                            <option value="pubg">Pubg</option>
                            <option value="pubg">Dota</option>
                            <option value="pubg">blur</option>
                        </select>
                        <h3>Commyunity</h3>
                        <input type="search" placeholder="Search">
                        <select>
                            <i class="fa-solid fa-user"></i>
                            <option value="pubg">My Xbox</option>
                            <option value="pubg">Pubg</option>
                            <option value="pubg">Dota</option>
                            <option value="pubg">blur</option>
                        </select>
                    </form>
                    <i class="fa-solid fa-bars" id="bars"></i>
                </div>
            </navbar>
        </container>
        <div class="left-content">
            <navbar class="nav2">
                
                <div class="box_img">
                    <img src="./images/xbox.png" alt="" id="key">
                </div>
                <div class="box_form2">                       
                    <form class="form2">
                        <select>
                            <option value="pubg">Games</option>
                            <option value="pubg">Pubg</option>
                            <option value="pubg">Dota</option>
                            <option value="pubg">blur</option>
                        </select>
                        <select>
                            <option value="pubg">Consoles</option>
                            <option value="pubg">Pubg</option>
                            <option value="pubg">Dota</option>
                            <option value="pubg">blur</option>
                        </select>
                        <select>
                            <i class="fa-solid fa-user"></i>
                            <option value="pubg">My Xbox</option>
                            <option value="pubg">Pubg</option>
                            <option value="pubg">Dota</option>
                            <option value="pubg">blur</option>
                        </select>
                    </form>
                </div>
            </navbar>
        </div>
    </header>
    <section class="pre">
        <main class="main-top2">
            <div class="top-content2">
                <h2>Star Wars</h2>
                <h3>Battlefront II</h3>
                <div class="buttons">
                    <div class="button_1">
                        <a href="./index.html" style="--clr:green;"><span>Order Now</span><i></i></a>
                    </div>
                    <div class="button_2">
                        <a href="./index.html" style="--clr:#333;"><span>More  Games</span><i></i></a>
                    </div>
                </div>
            </div>
        </main>
        <div class="tarmoq2">
            <div class="post2">
                <h1>Call of Duty: WWII</h1>
                <div class="btn2">
                    <button class="btn1"><a href="./index.html">Order Now</a></button>
                    <button class="btn2"><a href="./index.html">Technical Specifications</a></button>
                </div>
            </div>
        </div>
        <div class="video">
            <img src="./images/man.jpg" alt="">
        </div>
        <div class="rek-blog">
            <div class="rek">
                <h4>Life Advice Looking <br> Through A Window</h4>
                <img src="./images/colof.jpg" alt="">
            </div>
            <div class="reg">
                <img src="./images/sniper.png" alt="">
                <h4>Life Advice Looking <br> Through A Window</h4>
            </div>
        </div>
        <div class="technical">
            <div class="title-box"><h4>Technical Specifications</h4></div>
            <div class="kom">
                <div class="box"><p>Computer Hardware Desktops <br> And Notebooks And Handhelds <br> Oh My</p></div>
                <div class="box"><p>For Women Only Your Computer <br> Usage Could Cost You Your Job</p></div>
                <div class="box"><p>Party Jokes Startling But <br> Unnecessary</p></div>
            </div>
            <div class="micro">
                <div class="box"><p>Microsoft Patch Management <br> For Home Users</p></div>
                <div class="box"><p>Going Wireless <br> With Your Headphones</p></div>
                <div class="box"><p>Get The Boot A Birds <br> Eye Look Into Mcse Boot Camps</p></div>
            </div>
            <div class="page-button">
                <button class="btn1"><a href="./index.html">XBOX Consoles</a></button>
                <button class="btn2"><a href="./index.html">Start streaming on mixer</a></button>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="links">
            <div class="xbox">
                <h2 class="box-title">XBOX</h2>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Privacy & cookies </a></li>
                    <li><a href="#">Terms of use </a></li>
                </ul>
            </div>
            <div class="developers">
                <h2 class="box-title">Developers</h2>
                <ul>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Windows 10</a></li>
                    <li><a href="#">Creators Program </a></li>
                    <li><a href="#">Designed for XBOX</a></li>
                </ul>
            </div>
           
        </div>
        <div class="copy">
            <h3>English (United States)</h3>
            <h3>&copy;Microsoft 2017</h3>
        </div>
    </footer>


    <script src="./styles/main.js"></script>
</body>
</html>