<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/xbox icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>SMarket | Xbox.uz</title>
</head>
<body>
    <!-- start header -->
        <header class="header" id="header">
            <container class="container-header">
                <navbar class="nav">
                    <div class="box_img">
                        <img src="./images/xbox.png" alt="">
                    </div>
                    <div class="box_form">
                        <form class="form">
                           
                            <select>
                                <option value="pubg">Games</option>
                                <option value="pubg">Pubg</option>
                                <option value="pubg">Dota</option>
                                <option value="pubg">blur</option>
                            </select>
                            <select>
                                <option value="pubg">Consoles</option>
                                <option value="pubg">Pubg</option>
                                <option value="pubg">Dota</option>
                                <option value="pubg">blur</option>
                            </select>
                            <h3>Commyunity</h3>
                            <input type="search" placeholder="Search">
                            <select>
                                <i class="fa-solid fa-user"></i>
                                <option value="pubg">My Xbox</option>
                                <option value="pubg">Pubg</option>
                                <option value="pubg">Dota</option>
                                <option value="pubg">blur</option>
                            </select>
                        </form>
                        <i class="fa-solid fa-bars" id="bars"></i>
                    </div>
                </navbar>
            </container>
            <div class="left-content">
                <navbar class="nav2">
                    
                    <div class="box_img">
                        <img src="./images/xbox.png" alt="" id="key">
                    </div>
                    <div class="box_form2">                       
                        <form class="form2">
                            <select>
                                <option value="pubg">Games</option>
                                <option value="pubg">Pubg</option>
                                <option value="pubg">Dota</option>
                                <option value="pubg">blur</option>
                            </select>
                            <select>
                                <option value="pubg">Consoles</option>
                                <option value="pubg">Pubg</option>
                                <option value="pubg">Dota</option>
                                <option value="pubg">blur</option>
                            </select>
                            <select>
                                <i class="fa-solid fa-user"></i>
                                <option value="pubg">My Xbox</option>
                                <option value="pubg">Pubg</option>
                                <option value="pubg">Dota</option>
                                <option value="pubg">blur</option>
                            </select>
                        </form>
                    </div>
                </navbar>
            </div>
        </header>
    <!-- end header -->

    <!-- start section -->
        <section>
            <main class="main-top">
                <div class="top-content">
                    <h2>Star Wars</h2>
                    <h3>Battlefront II</h3>
                    <div class="buttons">
                        <div class="button_1">
                            <a href="./about.html" style="--clr:green;"><span>Watch Trailer</span><i></i></a>
                        </div>
                        <div class="button_2">
                            <a href="./about.html" style="--clr:#333;"><span>Explore Games</span><i></i></a>
                        </div>
                    </div>
                </div>
            </main>

            <div class="main-reklam">
                <div class="post">
                    <img src="./images/xbox icon.png" alt="">
                    <div class="titpe"><h1>The best value</h1></div>
                    <div class="post"><h3>in games and entertainment</h3></div>
                </div>
                <div class="rek-box">
                    <div class="rek1">
                        <img src="./images/ples.jpg" alt="lestation img">
                        <h5 class="title">XBOX ONE XXBOX ONE X</h5>
                        <p class="post">Faster Processing <br> Smoother Gameplay</p>
                        <button class="btn"><a href="./about.html">Explore Consoles  & Accessories</a></button>
                    </div>

                    <div class="rek2">
                        <img src="./images/mixer-logo.jpg" alt="lestation img">
                        <h5 class="title">mixer Streaming</h5>
                        <p class="post">The Next <br> Generation Of Life Game Streaming</p>
                        <button class="btn"><a href="./about.html">Start Watching mixer</a></button>
                    </div>

                    <div class="rek3">
                        <img src="./images/games.jpg" alt="lestation img">
                        <h5 class="title">Free Games Every Month</h5>
                        <p class="post">Get up to <br> $700 in free games</p>
                        <button class="btn"><a href="./about.html">Get Free Games</a></button>
                    </div>
                </div>
            </div>

            <div class="main-store">
                <div class="galery">
                   <div class="drop_1">
                    <div class="box_1">
                        <img src="./images/man.jpg" alt="">
                        <h3 class="title1">Call of Duty: WWII</h3>
                        <p class="post">The C.O.D.E. Bravery Pack is now available in WWII</p>
                        <button>
                            <a href="./about.html">See Details</a>
                        </button>
                    </div>

                    <div class="box_1">
                        <img src="./images/robo.jpg" alt="" width="318">
                        <h3 class="title1">
                            Destiny 2
                        </h3>
                        <p class="post">
                            The C.O.D.E. Bravery Pack is now available in WWII
                        </p>
                        <button>
                            <a href="./about.html">See Details</a>
                        </button>
                    </div>
                   </div>

                  <div class="drop_2">
                    <div class="box_1">
                        <img src="./images/alp.jpg" alt="">
                        <h3 class="title1">
                            STEEP
                        </h3>
                        <p class="post">
                            The C.O.D.E. Bravery Pack is now available in WWII
                        </p>
                        <button>
                            <a href="./about.html">See Details</a>
                        </button>
                    </div>

                    <div class="box_1">
                        <img src="./images/car.jpg" alt="" width="318" height="140">
                        <h3 class="title1">
                            Forza Motorsport 7
                        </h3>
                        <p class="post">
                            The C.O.D.E. Bravery Pack is now available in WWII
                        </p>
                        <button>
                            <a href="./about.html">See Details</a>
                        </button>
                    </div>
                  </div>

                </div>
                <div class="buttons">
                    <div class="button_1">
                        <a href="./about.html" style="--clr:green;"><span>button</span><i></i></a>
                    </div>
                </div>
            </div>

            <div class="main-game">
                <div class="posts">
                   <div class="titles">
                       <h1>Xbox Design Lab</h1>
                       <p>Make yours one in a billion with new colors, <br> metallic finishes and rubberized grips.</p>
                   </div>
                   <div class="btns">
                       <button class="btn_1"><a href="./about.html">Design Yours</a></button>
                       <button class="btn_2"><a href="./about.html">Explore Consoles & Accessories</a></button>
                   </div>
                </div>
            </div>
        </section>
    <!-- end section -->

    <!-- start footer -->
        <footer class="footer" id="footer">
            <div class="links">
                <div class="xbox">
                    <h2 class="box-title">XBOX</h2>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy & cookies </a></li>
                        <li><a href="#">Terms of use </a></li>
                    </ul>
                </div>
                <div class="developers">
                    <h2 class="box-title">Developers</h2>
                    <ul>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Windows 10</a></li>
                        <li><a href="#">Creators Program </a></li>
                        <li><a href="#">Designed for XBOX</a></li>
                    </ul>
                </div>
               
            </div>
            <div class="copy">
                <h3>English (United States)</h3>
                <h3>&copy;Microsoft 2017</h3>
            </div>
        </footer>

    <!-- end footer -->
    <script src="./styles/main.js"></script>
</body>
</html>