<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
  <title>Document</title>
</head>

<body>
  <div class="loader">
    <h1>
      L
      <div class="spinner"></div>
      ading
    </h1>
  </div>

  <header>
    <div class="header">
      <div class="logo">
        <div>
          <img src="./photos/Logo.png" alt="" />
        </div>
        <div>
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="right">
        <div class="right-a">
          <a id="active" href="#">Главная</a>
          <a href="product/product.html">Продукты</a>
          <a href="#">Блог</a>
          <a href="#">Контакты</a>
        </div>
        <div class="x">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="right-lang">
          <img src="./photos/Languages_menu.png" alt="" />
        </div>
        <div class="right-icons">
          <i class="fa-brands fa-telegram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="basic">
      <div class="first">
        <div class="left">
          <h1>Передовая кибербезопасность для любой компании</h1>
          <h3>
            Защитите ваш бизнес от всех видов киберугроз с помощью решений
            мирового класса.
          </h3>
          <button>Подробнее</button>
        </div>
        <div class="right">
          <img src="./photos/unsplash_sxiSod0tyYQ.png" alt="" />
        </div>
      </div>
      <div class="second">
        <div class="left">
          <img src="./photos/Frame 48095509.png" alt="" />
        </div>
        <div class="right">
          <h1>Кибербезопасность нового поколения</h1>
          <h3>
            Масштабируемая защита от самых сложных киберугроз, учитывающая
            потребности вашего бизнеса.
          </h3>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="instrument">
      <div class="basic">
        <h1>Инструменты</h1>
        <p>
          Тестирование на проникновение позволяет ответить на вопрос, <br />
          как кто-то со злым умыслом может вмешаться в вашу сеть.
        </p>
        <div class="matasploit">
          <img src="./photos/Metasploit.png" alt="" />
          <img src="./photos/Metasploit.png" alt="" />
          <img src="./photos/Metasploit.png" alt="" />
          <img src="./photos/Metasploit.png" alt="" />
        </div>
      </div>
      <div class="bottom">
        <h1>Наши продукты направлены на вашу безопасность.</h1>
        <h2>
          Мы придерживаемся в своей работе простого принципа: <br />
          детектировать и блокировать любую вредоносную атаку.
        </h2>
        <div class="card">
          <div class="cards">
            <div>
              <img src="./photos/Icon_01.png" alt="" />
              <h2>Анонимность</h2>
            </div>
            <div>
              <img src="./photos/Icon_check.png" alt="" />
              <h2>АнонимПроверка на наличие угрозность</h2>
            </div>
            <div>
              <img src="./photos/Protect_icon.png" alt="" />
              <h2>Обнаружение и предотвращение аттак</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="stati">
      <div class="left">
          <h1>Что такое кодинг и зачем нужны тестировщики?</h1>
          <div class="left-views">
            <i style="color: aliceblue" class="fa-solid fa-eye"></i>
            <p>24,380</p>
          </div>
          <div class="left-viewss">
            <i style="color: aliceblue" class="fa-solid fa-calendar-days"></i>
            <p>Дата публикации: 13 Апреля, 2022</p>
          </div>
          <div class="left-image">
            <img id="image" src="./photos/Rectangle 67.png" alt="" />
          </div>
        <div class="left-words">
          <p>
            Нашу жизнь невозможно представить без компьютеров, смартфонов, а
            значит и нужного для их работы ПО. Всего этого не было бы без
            кодинга. Хотя это не новый термин, но люди всё еще плохо понимают,
            что он означает.
          </p>
          <p>
            Издание Business Insider опубликовало краткое руководство по
            кодингу. Мы подготовили адаптированный перевод материала.
          </p>
          <h3>Что такое кодинг</h3>
          <p>
            Кодинг — это процесс написания программного кода или скрипта для
            выполнения определенного алгоритма. Этим занимаются кодеры.
            Считается, что для выполнения такой работы нужна хотя бы степень
            бакалавра. Многие кодеры — самоучки. Некоторые начинают с более
            скромной двухлетней программы и доучиваются уже на работе.
          </p>
          <img id="imgg1" src="./photos/unsplash_BfrQnKBulYQ.png" alt="" />
          <h2>Как пишут скрипт с компьютерной инструкцией</h2>
          <p>
            Инструкции обычно пишут на языке программирования высокого уровня.
            Среди них — C++, Basic, Python, Fortran. Их называют «языки»,
            потому что они включают рудименты английского языка и относительно
            понятны людям.
          </p>
          <p>
            Код содержит утверждения и команды, которые после некоторой
            тренировки можно прочитать и понять. Одним из самых ярких примеров
            простого кода является простая команда «print ‘Hello, world!’».
          </p>
          <p>
            Даже без дополнительного обучения ясно, что кодер хочет напечатать
            фразу «Hello, world!». Нюанс в том, что нужно дополнительно
            указать назначение. Например, напечатать на экране или на бумаге
            принтера. Кодинг позволяет создавать сложные программы с сотнями
            тысяч строк кода. В процессе нужно следить за синтаксисом, чтобы
            компьютер понимал код и выполнял его без ошибок.
          </p>
        </div>
      </div>
      <div class="right">
        <h1>Популярные статьи</h1>
        <div class="right-btns">
          <button class="btn2">За день</button>
          <button>За неделю</button>
          <button>За месяц</button>
        </div>
        <div class="right-informations">
          <div class="right-photo">
            <img src="./photos/Rectangle 68.png" alt="" />
          </div>
          <div class="right-words">
            <h3>Следующая часть Mass Effect перешла в ранню...</h3>
            <p>
              Студия BioWare поделилась прогрессом создания следующей игры из
              серии Mass Effect...
            </p>
            <button>Просмотреть</button>
          </div>
        </div>
        <div class="right-informations">
          <div class="right-photo">
            <img src="./photos/Group 1176.png" alt="" />
          </div>
          <div class="right-words">
            <h3>Что такое фишинг и как от него защититься?</h3>
            <p>
              Первые фишинговые атаки появились в конце прошлого века, а
              сейчас, по оценкам Google, жертвами фишига...
            </p>
            <button>Просмотреть</button>
          </div>
        </div>
        <div class="right-informations">
          <div class="right-photo">
            <img src="./photos/Rectangle 68 (1).png" alt="" />
          </div>
          <div class="right-words">
            <h3>Что такое кибербезопасность?</h3>
            <p>
              Кибербезопасность (ее иногда называют компьютерной
              безопасностью) – это совокупность...
            </p>
            <button>Просмотреть</button>
          </div>
        </div>
        <div class="photob">
          <img id="imgg" src="./photos/x900 2.png" alt="" />
        </div>
      </div>
    </div>
    <h1>© 2022 LLC Trustcrypt. All rights reserved.</h1>
  </section>

  <script src="./script.js"></script>
</body>

</html>