<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>SpaceX.uz</title>
</head>
<body>
    <!-- start header -->
    <header>
        <div class="header-container">
            <nav class="navbar">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="center-nav">
                    <ul>
                        <li><a href="#">Falcon 9</a></li>
                        <li><a href="#">Falcon Heavy</a></li>
                        <li><a href="#">Dragon</a></li>
                        <li><a href="#">Updates</a></li>
                    </ul>
                </div>
                <div class="right-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
                <div class="burger-manu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header -->
    <!-- start section  -->
    <section>
        <div class="main-header">
            <div class="main-post">
                <h1>Falcon Heavy</h1>
                <p>The most powerful operational rocket <br> in the world by a factor of two</p>
            </div>
            <div class="bg-img">
                <img src="./images/world.png" alt="">
            </div>
        </div>


        <div class="main-chart">
            <div class="overview">
                <div class="raceta">
                    <div class="pre">
                        <h2>Falcon Heavy <br> Overview</h2>
                        <div class="result">
                            <div class="over-post">
                                <h3>HEIGHT</h3>
                                <h3>DIAMETER</h3>
                                <h3>MASS</h3>
                                <h3>PAYLOAD TO LEO</h3>
                                <h3>PAYLOAD TO GTO	</h3>
                                <h3>PAYLOAD TO MARS</h3>
                            </div>
                            <div class="chart">
                                <h3>70 m / 229.6 ft</h3>
                                <h3>12.2 m / 39.9 ft</h3>
                                <h3>1,420,788 kg / 3,125,735 lb</h3>
                                <h3>63,800 kg / 140,660 lb</h3>
                                <h3>26,700 kg / 58,860 lb</h3>
                                <h3>16,800 kg / 37,040 lb</h3>
                            </div>
                        </div>
                        <div class="unimatchet">
                            <h2>UNMATCHED <br> PERFORMANCE</h2>
                            <p>With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket flying. By comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at full power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner—complete with passengers, luggage and fuel—to orbit.</p>
                        </div>
                    </div>
                    <div class="img-racet">
                        <img src="./images/raceta.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section  -->
    <!-- start footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Flickr</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Policy</a></li>
                </ul>
            </div>
            <div class="footer-post">
                <h4>For additional questions, contact rideshare@spacex.com</h4>
            </div>
            <div class="footer-btn">
                <a href="#" style="--clr:#51eeee;"><span>button</span><i></i></a>
            </div>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>