@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #000;
    color: #fff;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}
.center-nav ul {
    display: flex;
}
.center-nav ul li {
    list-style: none;
    margin: 0 1rem;
}
.center-nav ul li a {
    color: #fff;
    text-decoration: none;
}
.right-nav ul {
    display: flex;
}
.right-nav ul li {
    list-style: none;
    margin: 0 1rem;
}
.right-nav ul li a {
    color: #999;
    text-decoration: none;
}
.burger-manu {
    display: none;
}
.center-nav ul li a:hover,
.right-nav ul li a:hover {
    color: #51eeee;
    text-decoration: underline;
    transition: 1s;
    padding: 0.5rem 0;
}
.main-header {
    overflow: hidden;
}
.main-header .main-post {
    text-align: center;
    position: absolute;
    left: 40%;
    top: 15%;
}
.main-post h1 {
    font-size: 40px;
    margin: 2rem 0;
}
.main-header .bg-img img {
    margin-top: 8rem;
    width: 100vw;
}
.overview {
    padding: 1rem 3rem;
}
.result {
    display: flex;
    gap: 3rem;
}
.over-post {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.chart {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.unimatchet {
    margin: 3rem 0;
}
.unimatchet p {
    max-width: 30rem;
    padding: 2rem 0;
}
.raceta {
    display: flex;
    gap: 10rem;
}
.img-racet img {
    width: 300px;
    height: 1000px;
}
.pre {
    padding: 13rem 0;
}
.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin: 4rem 0;
}
.footer-content ul {
    display: flex;
}
.footer-content ul li {
    list-style: none;
    margin: 0 0.5rem;
}
.footer-content ul li a {
    color: #fff;
    text-decoration: none;
}
.footer-content ul li a:hover {
    color: #51eeee;
    text-decoration: underline;
    transition: 1s;
    padding: 0.5rem 0;
}
.footer-post {
    color: #999;
}
.footer-btn a {
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}
.footer-btn a:hover {
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.25rem;
    box-shadow: 0 0 35px var(--clr);
}
.footer-btn a::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c;
}
span {
    position: relative;
    z-index: 1;
}
.footer-btn i::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 100%;
    width: 10px;
    height: 10px;
    background: #27282c;
    transform: translateX(-50%);
    border: 2px solid var(--clr);
    transition: 0.5s;
}
.footer-btn a:hover i::before {
    left: 0%;
    transform: translateX(-50%) rotate(45deg);
    box-shadow: 40px 39px var(--clr);
}
i::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0%;
    width: 10px;
    height: 10px;
    background: #27282c;
    transform: translateX(-50%);
    border: 2px solid var(--clr);
    transition: 0.5s;
}
.footer-btn a:hover i::after {
    left: 100%;
    transform: translateX(-50%) rotate(-45deg);
    box-shadow: 38px -39px var(--clr);
}
@media (max-width: 1011px)  {
    .over-post {
        font-size: 1rem;
    }
    .raceta {
        display: flex;
        gap: 5rem;
    }
}
@media (max-width: 930px)  {
    .over-post {
        font-size: 0.9rem;
    }
    .raceta {
        display: flex;
        gap: 0rem;
    }
    .img-racet img {
        width: 200px;
        height: 900px;
    }
}
@media (max-width: 830px) {
    .navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem 4rem;
    }
    .center-nav ul li,
    .right-nav ul li {
        margin: 0 0.5rem;
    }
}
@media (max-width: 750px) {
    .center-nav {
        display: none;
    }
    .main-header .main-post {
        text-align: center;
        position: absolute;
        left: 20%;
        top: 10%;
    }
    .main-post h1 {
        font-size: 20px;
        margin: 1rem 0;
    }
    .main-post p {
        font-size: 1rem;
    }

}
@media (max-width: 730px)  {
    .over-post {
        font-size: 0.7rem;
    }
    .chart {
        font-size: 0.7rem;
    }
    .raceta {
        display: flex;
        gap: 0rem;
    }
    .img-racet img {
        width: 200px;
        height: 900px;
    }
}
@media (max-width: 635px) {
    .raceta {
        flex-direction: column;
    }
    .unimatchet  {
        padding: -5rem 0;
    }
}
@media (max-width: 476px) {
    .footer-container {
        gap: 1rem;
        margin: 4rem 0;
    }
    
    .footer-content ul li {
        list-style: none;
        margin: 0 0.2rem;
    }
    .footer-content ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 15px;
    }
    .footer-content ul li a:hover {
        color: #51eeee;
        text-decoration: underline;
        transition: 1s;
        padding: 0.5rem 0;
    }
    .footer-post {
        color: #999;
        font-size: 15px;
    }
}
@media (max-width: 450px) {
    .result {
        display: flex;
        gap: 1rem;
    }

    .over-post {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .chart {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
@media (max-width: 400px) {
    .result {
        display: flex;
        gap: 0.5rem;
    }

    .over-post {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .chart {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .over-post {
        font-size: 10px;
    }
    .pre h2 {
        font-size: 15px;
        margin: 1rem 0;
    }
    .chart {
        font-size: 10px;
    }
    .unimatchet h2 {
        font-size: 15px;
    }
}
@media (max-width: 476px) {
    .footer-container {
        gap: 1rem;
        margin: 4rem 0;
    }
    
    .footer-content ul li {
        list-style: none;
        margin: 0 0.2rem;
    }
    .footer-content ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 10px;
    }
    .footer-content ul li a:hover {
        color: #51eeee;
        text-decoration: underline;
        transition: 1s;
        padding: 0.5rem 0;
    }
    .footer-post {
        color: #999;
        font-size: 10px;
    }

    .footer-btn {
        margin: 1rem 0;
    }
}
@media (max-width: 350px) {
    .navbar {
        justify-content: space-between;
        padding: 1rem 2rem;
    }
    .right-nav {
        display: none;
    }
    .burger-manu {
        display: block;
    }
    .overview {
        padding: 1rem 1rem;
    }
    .main-header .main-post {
        text-align: center;
        position: absolute;
        left: 10%;
        top: 15%;
    }
}
@media (max-width: 360px) {
    .main-header .main-post {
        text-align: center;
        position: absolute;
        left: 15%;
        top: 15%;
    }
}
@media (max-width: 300px) {
    .navbar {
        justify-content: space-between;
        padding: 1rem 2rem;
    }
    .right-nav {
        display: none;
    }
    .burger-manu {
        display: block;
    }
    .overview {
        padding: 0 0.8rem;
    }
    .main-header .main-post {
        text-align: center;
        position: absolute;
        left: 5%;
        top: 15%;
    }
}