<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href=".././../global.css">
</head>
<body>
    <div class="loader">
        <h1>L<div class="spinner"></div>ading</h1>
    </div>


    <header>
        <div class="header">
            <div class="logo">
                <div>
                  <img src="../../photos/Logo.png" alt="" />
                </div>
                <div>
                  <i class="fa-solid fa-bars"></i>
                </div>
              </div>
            <div class="right">
                <div class="right-a">
                    <a href=".././../index.html">Главная</a>
                    <a href="../product.html">Продукты</a>
                    <a id="active"  href="#">Блог</a>
                    <a href="#">Контакты</a>
                </div>
                <div class="x">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="right-lang">
                    <img src="../../photos/Languages_menu.png" alt="">
                </div>
                <div class="right-icons">
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </header>




    <section>
        <div class="blog">
            <div class="basic">
                <h1>Последние события в мире киберпространства</h1>
                <p>Ознакомьтесь с информацией, чтобы быть в курсе новейших киберугроз и получить советы экспертов по безопасности.</p> 
                <div class="btns">
                    <button id="btn1">Все статьи</button>
                    <button>Фишинг</button>
                    <button>Советы</button>
                    <button>Способы</button>
                    <button>Гейминг</button>
                    <button>Безопасность</button>
                    <button>Безопасность</button>
                </div>
                <div class="card">
                    <div class="cards">
                        <div>
                            <img src="../../photos/1.png" alt="">
                            <h2>Фишинговая нотификация о привязке телефона о привяз...</h2>
                            <p>Уроки антифишинга: что сотрудники компаний должны знать о фальшивых нотификациях о безопасности записи учет...</p>
                        </div>
                        <div>
                            <img src="../../photos/2.png" alt="">
                            <h2>Фишинговая нотификация о привязке телефона о привяз...</h2>
                            <p>Уроки антифишинга: что сотрудники компаний должны знать о фальшивых нотификациях о безопасности записи учет...</p>
                        </div>
                        <div>
                            <img src="../../photos/3.png" alt="">
                            <h2>Фишинговая нотификация о привязке телефона о привяз...</h2>
                            <p>Уроки антифишинга: что сотрудники компаний должны знать о фальшивых нотификациях о безопасности записи учет...</p>
                        </div>
                        <div>
                            <img src="../../photos/4.png" alt="">
                            <h2>Фишинговая нотификация о привязке телефона о привяз...</h2>
                            <p>Уроки антифишинга: что сотрудники компаний должны знать о фальшивых нотификациях о безопасности записи учет...</p>
                        </div>
                        <div>
                            <img src="../../photos/5.png" alt="">
                            <h2>Фишинговая нотификация о привязке телефона о привяз...</h2>
                            <p>Уроки антифишинга: что сотрудники компаний должны знать о фальшивых нотификациях о безопасности записи учет...</p>
                        </div>
                        <div>
                            <img src="../../photos/6.png" alt="">
                            <h2>Фишинговая нотификация о привязке телефона о привяз...</h2>
                            <p>Уроки антифишинга: что сотрудники компаний должны знать о фальшивых нотификациях о безопасности записи учет...</p>
                        </div>
                    </div>
                    <h3>© 2022 LLC Trustcrypt. All rights reserved.</h3>
                </div>
            </div>
        </div>
    </section>

    <script src="../././../script.js"></script>
</body>
</html>