*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .3s;
}




.loader {
    z-index: 999;
    opacity: 1;
    transition: 0.2s all ease-in-out;
    & h1 {
      font-size: 50px;
      position: absolute;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 0;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      & .spinner {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        border: 4px solid #0fae96;
        border-left: 4px solid #fff;
        border-right: 4px solid #fff;
        animation: loader 1s linear;
        animation-iteration-count: infinite;
      }
    }
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  header {
    width: 100%;
    height: 80px;
    background: #000;
  
    .header {
      display: flex;
      // align-items: center;
      justify-content: space-between;
      width: 80%;
      margin: auto;
  
      & .logo {
        padding-top: 18px;
        & i{
          display: none;
        }
      }
  
      & .right {
        padding-top: 25px;
        display: flex;
  
        &-a {
          padding-right: 30px;
          display: flex;
          gap: 5px;
          font-size: 17px;
          display: flex;
          gap: 15px;
          & a {
            text-decoration: none;
            color: #fff;
          }
          #active {
            color: #0fae96;
          }
        }
  
        &-icons {
          padding-left: 40px;
          display: flex;
          gap: 20px;
  
          & i {
            font-size: 20px;
            color: #fff;
          }
        }
      }
    }
  }


.blog{
    width: 100%;
    // height: 100vh;
    background: #000;
    & .basic{
        width: 80%;
        margin: auto;
        & h1{
            font-size: 34px;
            width: 610px;
            padding-top: 50px;
            color: #fff;
        }
        & p{
            font-size: 18px;
            width: 618px;
            padding-top: 20px;
            color: #ECF1F0;
        }
        & .btns{
            display: flex;
            gap: 10px;
            padding-top: 20px;
            & button{
                border-radius: 4px;
                color: #fff;
                border: 1px solid #0FAE96;
                width: 110px;
                height: 48px;
                background: none;
                font-size: 17px;
                cursor: pointer;
                &:hover{
                    transform: scale(1.1);
                }
            }
            #btn1{
                font-size: 17px;
                color: #000;
                background: #fff;
                width: 110px;
                height: 48px;
            }
        }
        & .card{
            & .cards{
                padding-bottom: 40px;
                padding-top: 40px;
                display: grid;
                grid-template-columns: repeat(3, 2fr);
                align-items: center;
                justify-content: center;
                gap: 15px;
                & div{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #0FAE96;
                    width: 412px;
                    height: 413px;
                    border-radius: 17px;
                    &:hover{
                        transform: translateY(70deg);
                    }
                    & h2{
                        color: #fff;
                        width: 380px;
                    }
                    & p{
                        color: #ECF1F0;
                        width: 380px;
                    }
                }
            }
            & h3{
                text-align: center;
                color: #fff;
                padding-bottom: 40px;
            }
        }
    }
}







@keyframes animateMenu {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes animationBarTwo {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(90deg);
  }
}








@media(max-width:990px){
  header {
    position: fixed;
    width: 100%;
    height: 80px;
    background: #000;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: auto;

      & .logo {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        & img{
          width: 100px;
        }
        & i {
            color: #0fae96;
            display: block;
            text-align: right;
            font-size: 20px;
        }
      }

      & .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #0fae96;
        animation-name: animationBarTwo;
        animation-duration: .2s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        &-a {
          padding-left: 40px;
          gap: 5px;
          font-size: 17px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 15px;
          & a {
            font-size: 20px;
            text-decoration: none;
            color: #000;
          }
          #active {
            color: red;
          }
        }
        & .x{
          color: red;
          position: absolute;
          top: 20px;
          right: 25px;
          font-size: 22px;
        }
        &-lang{
          margin-top: 20px;
        }
        &-icons {
          padding-left: 0px;
          display: flex;
          gap: 20px;
          align-items: end;
          justify-content: flex-end;
          position: absolute;
          bottom: 50px;

          & i {
            font-size: 20px;
            color: #000;
          }
        }
      }
    }
  }


  .blog{
    width: 100%;
    background: #000;
    & .basic{
        width: 80%;
        margin: auto;
        & h1{
            width: 330px;
            font-size: 25px;
            padding-top: 80px;
            color: #fff;
        }
        & p{
            font-size: 18px;
            width: 330px;
            padding-top: 20px;
            color: #ECF1F0;
        }
        & .btns{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-top: 20px;
            & button{
              transition: .4s;
                border-radius: 4px;
                color: #fff;
                border: 1px solid #0FAE96;
                width: 90px;
                height: 40px;
                background: none;
                font-size: 14px;
                cursor: pointer;
                &:hover{
                    transform: scale(1.1);
                }
            }
            #btn1{
                font-size: 17px;
                color: #000;
                background: #fff;
                width: 90px;
                height: 40px;
            }
        }
        & .card{
            & .cards{
                padding-bottom: 40px;
                padding-top: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                & div{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #0FAE96;
                    width: 300px;
                    height: 380px;
                    border-radius: 17px;
                    &:hover{
                        transform: translateY(70deg);
                    }
                    & img{
                      width: 280px;

                    }
                    & h2{
                      font-size: 18px;
                      width: 300px;
                      padding-left: 20px;
                      color: #fff;
                    }
                    & p{
                      padding-left: 20px;
                        color: #ECF1F0;
                        width: 300px;
                    }
                }
            }
            & h3{
                text-align: center;
                color: #fff;
                padding-bottom: 40px;
            }
        }
    }
}
}