* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .3s;
  transition: .3s;
}

.loader {
  z-index: 999;
  opacity: 1;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.loader h1 {
  font-size: 50px;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader h1 .spinner {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: 4px solid #0fae96;
  border-left: 4px solid #fff;
  border-right: 4px solid #fff;
  -webkit-animation: loader 1s linear;
          animation: loader 1s linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

header {
  width: 100%;
  height: 80px;
  background: #000;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: auto;
}

header .header .logo {
  padding-top: 18px;
}

header .header .logo i {
  display: none;
}

header .header .right {
  padding-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header .right-a {
  padding-right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  font-size: 17px;
  display: flex;
  gap: 15px;
}

header .header .right-a a {
  text-decoration: none;
  color: #fff;
}

header .header .right-a #active {
  color: #0fae96;
}

header .header .right-icons {
  padding-left: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

header .header .right-icons i {
  font-size: 20px;
  color: #fff;
}

.blog {
  width: 100%;
  background: #000;
}

.blog .basic {
  width: 80%;
  margin: auto;
}

.blog .basic h1 {
  font-size: 34px;
  width: 610px;
  padding-top: 50px;
  color: #fff;
}

.blog .basic p {
  font-size: 18px;
  width: 618px;
  padding-top: 20px;
  color: #ECF1F0;
}

.blog .basic .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  padding-top: 20px;
}

.blog .basic .btns button {
  border-radius: 4px;
  color: #fff;
  border: 1px solid #0FAE96;
  width: 110px;
  height: 48px;
  background: none;
  font-size: 17px;
  cursor: pointer;
}

.blog .basic .btns button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blog .basic .btns #btn1 {
  font-size: 17px;
  color: #000;
  background: #fff;
  width: 110px;
  height: 48px;
}

.blog .basic .card .cards {
  padding-bottom: 40px;
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[3];
      grid-template-columns: repeat(3, 2fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
}

.blog .basic .card .cards div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #0FAE96;
  width: 412px;
  height: 413px;
  border-radius: 17px;
}

.blog .basic .card .cards div:hover {
  -webkit-transform: translateY(70deg);
          transform: translateY(70deg);
}

.blog .basic .card .cards div h2 {
  color: #fff;
  width: 380px;
}

.blog .basic .card .cards div p {
  color: #ECF1F0;
  width: 380px;
}

.blog .basic .card h3 {
  text-align: center;
  color: #fff;
  padding-bottom: 40px;
}

@-webkit-keyframes animateMenu {
  0% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@keyframes animateMenu {
  0% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@-webkit-keyframes animationBarTwo {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
}

@keyframes animationBarTwo {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
}

@media (max-width: 990px) {
  header {
    position: fixed;
    width: 100%;
    height: 80px;
    background: #000;
  }
  header .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    margin: auto;
  }
  header .header .logo {
    padding-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  header .header .logo img {
    width: 100px;
  }
  header .header .logo i {
    color: #0fae96;
    display: block;
    text-align: right;
    font-size: 20px;
  }
  header .header .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #0fae96;
    -webkit-animation-name: animationBarTwo;
            animation-name: animationBarTwo;
    -webkit-animation-duration: .2s;
            animation-duration: .2s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  header .header .right-a {
    padding-left: 40px;
    gap: 5px;
    font-size: 17px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15px;
  }
  header .header .right-a a {
    font-size: 20px;
    text-decoration: none;
    color: #000;
  }
  header .header .right-a #active {
    color: red;
  }
  header .header .right .x {
    color: red;
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 22px;
  }
  header .header .right-lang {
    margin-top: 20px;
  }
  header .header .right-icons {
    padding-left: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: absolute;
    bottom: 50px;
  }
  header .header .right-icons i {
    font-size: 20px;
    color: #000;
  }
  .blog {
    width: 100%;
    background: #000;
  }
  .blog .basic {
    width: 80%;
    margin: auto;
  }
  .blog .basic h1 {
    width: 330px;
    font-size: 25px;
    padding-top: 80px;
    color: #fff;
  }
  .blog .basic p {
    font-size: 18px;
    width: 330px;
    padding-top: 20px;
    color: #ECF1F0;
  }
  .blog .basic .btns {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
    padding-top: 20px;
  }
  .blog .basic .btns button {
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 4px;
    color: #fff;
    border: 1px solid #0FAE96;
    width: 90px;
    height: 40px;
    background: none;
    font-size: 14px;
    cursor: pointer;
  }
  .blog .basic .btns button:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .blog .basic .btns #btn1 {
    font-size: 17px;
    color: #000;
    background: #fff;
    width: 90px;
    height: 40px;
  }
  .blog .basic .card .cards {
    padding-bottom: 40px;
    padding-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15px;
  }
  .blog .basic .card .cards div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #0FAE96;
    width: 300px;
    height: 380px;
    border-radius: 17px;
  }
  .blog .basic .card .cards div:hover {
    -webkit-transform: translateY(70deg);
            transform: translateY(70deg);
  }
  .blog .basic .card .cards div img {
    width: 280px;
  }
  .blog .basic .card .cards div h2 {
    font-size: 18px;
    width: 300px;
    padding-left: 20px;
    color: #fff;
  }
  .blog .basic .card .cards div p {
    padding-left: 20px;
    color: #ECF1F0;
    width: 300px;
  }
  .blog .basic .card h3 {
    text-align: center;
    color: #fff;
    padding-bottom: 40px;
  }
}
/*# sourceMappingURL=style.css.map */