* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #020A18;
}
.leftNav {
    width: 100%;
    height: 100vh;
    background: #000;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    flex-direction: column;
    display: none;
}
.navBox .close {
    position: absolute;
    right: 10px;
    font-size: 50px;
    color: #fff;
}
.navBox h4 {
    text-align: center;
}
.leftNav .navBox img {
    position: absolute;
    left: 0;
}
.leftNav .navbars {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    min-height: 50vh;
}
.leftNav .navbars ul li {
    list-style: none;
}
.leftNav .navbars ul li a {
    color: #fff;
    text-decoration: none;
    line-height: 30px;
}
.leftNav .navbars button {
    padding: 5px 50px;
    border: none;
    background: linear-gradient(to right top,aqua,pink);
    border-radius: 10px;
}
.leftNav .navbars button:hover {
    background: linear-gradient(to left bottom,aqua,pink);
}
.container {
    max-width: 1146px;
    margin: 0 auto;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
}
.navbar ul {
    display: flex;
}
.navbar ul li {
    list-style: none;
    margin: 0 20px;
}
.navbar ul li a {
    color: #fff;
    text-decoration: none;
    transition: all 1s;
}
.navbar ul li a:hover {
    color: #0f0;
    transform: rotate(90deg)
}
.navbar ul li:hover {
    transform: scale(1.1);
}
.navbar #bars {
    display: none;
    color: #fff;
    margin-right: 10px;
    font-size: 20px;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
}
.navbar .logoDiv {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #3A68B8;
}
.navbar .Btn2 {
    padding: 5px 10px;
    background: #3A68B8;
    border: none;
    border-radius: 5px;
    color: #fff;
}
/* start section */
.mainTop {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.sectionTop {
    margin: 100px 0;
}
.mainTop .title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}
.mainTop .title h2 {
    color: #3A68B8;
}
.mainTop .title h1 {
    color: #fff;
}
.mainTop .title p {
    color: #9999;
    max-width: 400px;
}
.mainTop .titleBtn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.mainTop .titleBtn #btnTop {
    padding: 5px 30px;
    background: #3A68B8;
    border: none;
    border-radius: 5px;

}
.mainTop .titleBtn #btnTop a {
    color: #fff;
    text-decoration: none;
}
.mainTop .mainTopImg img {
    width: 400px;
}
/* end mainTop */
/* start logos */
.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    width: 100%;
}
.logos .logo1 , .logo2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
/* end logos */
/* start mainMiya */
.mainMiya {
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
    align-items: center;
}
.mainMiya img {
    width: 400px;
}
.mainMiya h1 {
    color: #fff;
}
.mainMiya p {
    color: #999;
}
.mainMiya2 p {
    max-width: 600px;
}
.mainMiya2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}
.mainMiya2 .btnMiya {
    padding: 5px 30px;
    background: #3A68B8;
    border: none;
}
.mainMiya2 .btnMiya a {
    color: #fff;
    text-decoration: none;
}
/* end mainMiya */
/* start chart main */
.main-chart {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 100%;
}
.chart1:nth-child(1) img {
    margin-top: 35px;
}
.chart1 {
    background: rgba(0,0,0,0.1);
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 10px;
}
.chartBox1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;gap: 20px;
}
/* end chart main */
/* start mainAwesome */
.main-awesome {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 50px;
}
.main-awesome .about {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}
.main-awesome .about h1 {
    color: #fff;
}
.main-awesome .about p {
    color: #fff;
    max-width: 400px;
}
.mainAwesomeImg img {
    width: 400px;
    margin-right: 50px;
    
}
/* end mainAwesome */
/* end section */
/* start footer */
.mainFooter {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
}
.footerBox1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: #fff;
    line-height: 2rem;
}
.footerBox1 p {
    max-width: 200px;
    color: #999;
}
.footerBox1 a {
    color: #fff;
    text-decoration: none;
}
.footerBox2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    line-height: 2rem;
}
.footerBox2 h5 {
    color: #fff;
}
.footerBox2 ul li  {
    list-style: none;
}
.footerBox2 ul li a {
    color: #999;
    text-decoration: none;
}
.footerBox5 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    line-height: 2rem;
}
.footerBox5 p {
    max-width: 200px;
    color: #999;
}
.footerBox5 h5 {
    color: #fff;
}
.footerBox5 a {
    color: #fff;
    text-decoration: none;
}
.footerBox5 .internet {
    color: #fff;
    display: flex;
    gap: 1rem;
}
.footerBox5 .brouser {
    display: flex;
    color: #fff;
    margin-top: 10px;
    align-items: center;
    gap: 6px;
}
.lang {
    color: #fff;
    margin-left: 30px;
    display: none;
}
/* end footer */
/* start media */
@media(max-width: 1050px) {
    .logos img {
       width: 150px;
    }
    .logos .logo1 , .logo2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
    }
}
@media(max-width: 900px) {
    .mainFooter {
        font-size: 13px;
    }
}
@media(max-width: 850px) {
    .logos {
        flex-direction: column;
    }
    .chartBox1 {
        font-size: 10px;
    }
    .main-chart {
        flex-direction: column;
    }

}
@media(max-width: 750px) {
    .navbar ul {
        display: none;
    }
    .navbar #bars {
        display: block;
    }
    .navbar .Btn2 {
        display: none;
    }
    .logoDiv h2 {
        font-size: 15px;
    }
    .mainFooter {
        flex-direction: column;
        padding: 0 50px;
        /* width: 100; */
    }
}
@media(max-width: 700px) {
    .mainTop .mainTopImg img {
        width: 300px;
    }
}
@media(max-width: 650px) {
     .main-awesome .about {
        font-size: 15px;
    }
    .mainAwesomeImg img {
        width: 350px;
    }
}
@media(max-width: 600px) {
    .mainMiya {
        flex-direction: column;
        padding: 0 20px;
    }
    .title {
        padding: 0 20px;
    }
    .mainMiya img {
        width: 200px;
        margin-top: 100px;
    }
    .main-awesome  {
        flex-direction: column;
        gap: 50px;
    }
}
@media(max-width: 590px) {
    .mainTop {
        flex-direction: column
    }
    .mainTop .mainTopImg img {
        width: 250px;
    }
    .mainTop .titleBtn {
        flex-direction: column;
    }
}
@media(max-width: 450px) {
    .logos .logo1 , .logo2 {
        flex-direction: column;
        gap: 10px;
    }
    .logos {
        gap: 50px;
    }
}
/* end media */