
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto'sans-serif;
    scroll-behavior: behavior;
    box-sizing: border-box;
}

body {
    background: #333;
}
/* start header */
.left-content {
    background: #000;
    width: 100%;
    height: 100vh;
    display: none;
}
.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10rem;
    margin: 20px 0;
    
}
.box_form h3 {
   display: inline-block;
   color: #fff;
}
.form select {
    margin: 0 20px;
    border: none;
    background: transparent;
    color: #0f0;
}
.form2 select {
    margin: 0 20px;
    border: none;
    background: transparent;
    color: #0f0;
}
.form input {
    padding: 10px 0;
    margin: 0 20px;
    border-radius: 10px;
    border: none;
}
.nav2 {
    display: flex;
    align-items: center;
    gap: 10rem;
    flex-direction: column;
    margin: 20px 0;
}
.box_form2 h3 {
    display: block;
    color: #fff;
 }
#bars {
    font-size: 20px;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px;
    display: none;
}
/* end header */

/* start section */
.main-top {
    background: url(../images/karusel.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.top-content h2,h3{
    color: #fff;
    line-height: 30px;
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
}
.buttons a {
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    padding: 10px 20px;
    transition: 0.5s;
}
.buttons a:hover {
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.25rem;
    box-shadow: 0 0 35px var(--clr);
}
.buttons a::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c;
}
span {
    position: relative;
    z-index: 1;
}
i::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 100%;
    width: 10px;
    height: 10px;
    background: #27282c;
    transform: translateX(-50%);
    border: 2px solid var(--clr);
    transition: 0.5s;
}
.buttons a:hover i::before {
    left: 0%;
    transform: translateX(-50%) rotate(45deg);
    box-shadow: 40px 39px var(--clr);
}
i::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0%;
    width: 10px;
    height: 10px;
    background: #27282c;
    transform: translateX(-50%);
    border: 2px solid var(--clr);
    transition: 0.5s;
}
.buttons a:hover i::after {
    left: 100%;
    transform: translateX(-50%) rotate(-45deg);
    box-shadow: 38px -39px var(--clr);
}
.main-reklam {
  text-align: center;
  padding: 20px 0;
}
.rek-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.rek1,.rek2,.rek3 {
    background: #fff;
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.rek1 button {
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    background: #0f0f;
    transition: all 1s;
}
.rek1 button:hover {
   letter-spacing: 2px;
}
.rek1 img {
    border-radius: 10px;
    transition: all 1s;

}
.rek1 img:hover {
    transform: scale(1.1);
      
  }
.rek2 img {
    width: 250px;
    height: 180px;
    border-radius: 10px;
    transition: all 1s;

}
.rek2 img:hover {
  transform: scale(1.1);
    
}
.rek2 button {
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    background: #0f0f;
    transition: all 1s;
}
.rek2 button:hover {
    letter-spacing: 2px;
}
.rek3 img {
    width: 250px;
    height: 180px;
    border-radius: 10px;
    transition: all 1s;
}
.rek3 img:hover {
    transform: scale(1.1);
      
  }
.rek3 button {
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    background: #0f0f;
    transition: 1s;
}
.rek3 button:hover {
    letter-spacing: 2px;
}

.main-store {
    background: url(../images/solder.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-store .box_1 {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 2rem;
    color: #0f0f;
}
.main-store .box_1 button {
    margin-top: 50px;
    border: none;
    padding: 0.5rem 3rem;
    border-radius: 10px;
    background: #0f0f;
}
.main-store .box_1 button a {
    color: #000;
    text-decoration: none;
    transition: all 1s;
}
.main-store .box_1 button:hover a {
    letter-spacing: 3px;
}
.main-store .box_1 .title1 {
    color: #0f0f;
}
.galery {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    gap: 1rem;
    padding: 0 50px;
    overflow: hidden;
}
.galery img {
    width: 250px;
    transition: all 1s;
    border-radius: 10px;
}
.galery img:hover {
   transform: scale(1.1);
}
.drop_1 {
    display: flex;
    gap: 10px;
}
.drop_2 {
    display: flex;
    gap: 10px;
}

.main-game {
    background: url(../images/ples2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: start;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.posts .btns .btn_1 {
    padding: 0.5rem 2rem;
    border: none;
    background: #333;
    border-radius: 5px;

}
.posts .btns .btn_1 a {
    color: #fff;
    text-decoration: none;
    transition: all 1s;
}
.posts .btns .btn_1:hover a {
    letter-spacing: 2px;
}

.posts .btns .btn_2 {
    padding: 0.5rem 2rem;
    border: none;
    background: #0f0f;
    border-radius: 5px;

}
.posts .btns .btn_2 a {
    color: #fff;
    text-decoration: none;
    transition: all 1s;
}
.posts .btns .btn_2:hover a {
    letter-spacing: 2px;
}

.titles {
    color: #fff;
}

.footer {
    min-height: 50vh;
}
.links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 50vh;
}
.footer .box-title {
    color: #0f0;
}

.footer ul li {
    list-style: none;
}
.footer ul li a {
    color: #fff;
    text-decoration: none;
    line-height: 50px;
}
.links {
    border-bottom: 2px solid #fff;
    margin: 50px;
}
.copy {
    display: flex;
    justify-content: space-around;
}

.main-top2 {
    background: url(../images/solder.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.post2 {
    display: flex;
    justify-content: flex-start;
    gap: 100px;
    color: #0f0;
    align-items: center;
    flex-direction: column;
    min-height: 50vh;
}
.btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.post2 .btn2 .btn1 {
    border: none;
    padding: 0.5rem 2rem;
    background: #0f0f;
    border-radius: 10px;
}
.post2 .btn2 .btn1 a {
    color: #fff;
    text-decoration: none;
    transition: all 1s;
}
.post2 .btn2 .btn1:hover a {
    letter-spacing: 2px;
}

.post2 .btn2 .btn2 {
    border: none;
    padding: 0.5rem 2rem;
    background: #0f0f;
    border-radius: 10px;
}
.post2 .btn2 .btn2 a {
    color: #fff;
    text-decoration: none;
    transition: all 1s;
}
.post2 .btn2 .btn2:hover a {
    letter-spacing: 2px;
}
.pre {
    background: #fff;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    overflow: hidden;
}
.video img {
    width: 70%;
    height: 500px;
    transition: all 1s;
}

.video img:hover {
    transform: scale(1.1);
}
.rek-blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    min-height: 100vh;
    gap: 2rem;
    color: #0f0;
    overflow: hidden;
}
.rek-blog img {
    width: 300px;
    border-radius: 10px;
    transition: all 1s;
    margin: 1rem 0;
}
.rek-blog img:hover {
    transform: scale(1.1);
}
.rek-blog .rek {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.rek-blog .reg {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.technical {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 50vh;
    font-size: 20px;
    gap: 30px;
}
.kom {
    display: flex;
    gap: 30px;
}
.micro {
    display: flex;
    gap: 30px;
}
.title-box {
    color: #0f0;
}
.kom p {
    font-style: italic;
}
.micro p {
    font-style: italic;
}
.technical .btn1 {
    border: none;
    padding: 0.5rem 4rem;
    background: #333;
    border-radius: 10px;
}
.page-button {
    display: flex;
    gap: 10px;
}
.technical .btn1 a {
    color: #fff;
    text-decoration: none;
    transition: all 1s;
}
.technical .btn1:hover a {
    letter-spacing: 2px;
}
.technical .btn2 {
    border: none;
    padding: 0.5rem 4rem;
    background: #0f0;
    border-radius: 10px;
}
.technical .btn2 a {
    color: #fff;
    text-decoration: none;
    transition: all 1s;
}
.technical .btn2:hover a {
    letter-spacing: 2px;
}



/* end section */



@media (max-width: 1100px) {
    .main-reklam {
        text-align: center;
        padding: 20px 0;
      }
      .rek-box {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
      }
    .rek1,.rek2,.rek3 {
        background: #fff;
        padding: 4rem 1rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
    .rek1 img {
        width: 200px;
        height: 180px;
    }
    .rek2 img {
        width: 200px;
        height: 180px;
    }
    .rek3 img {
        width: 200px;
        height: 180px;
    }
    .drop_1 {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .drop_2 {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
}



@media (max-width: 930px) {
    .form input {
        display: none;
    }
}

@media (max-width: 870px) {
    .rek-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .rek1,.rek2,.rek3 {
        background: #fff;
        padding: 4rem 2rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
        width: 50vw;
    }
}


@media (max-width: 730px) {
    .box_form h3 {
        display: none;
    }
    .nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 0rem;
        margin: 20px 0;
    }
    .form select {
        margin: 0 10px;
        border: none;
        background: transparent;
        color: #0f0;
    }
}

@media (max-width: 650px) {
    .galery {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        gap: 1rem;
        padding: 0 100px;
        overflow: hidden;
    }
    
}

@media (max-width: 500px) {
    .rek-blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        min-height: 100vh;
        gap: 2rem;
    }
    .rek-blog img {
        width: 300px;
    }
    .rek-blog .rek {
        flex-direction: column;
    }
    .rek-blog .reg {
        flex-direction: column;
    }
    .page-button {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
}




@media (max-width: 470px) {
    .rek-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .rek1,.rek2,.rek3 {
        background: #fff;
        padding: 3rem 0.5rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
        font-size: 10px;
    }
    .rek1 img {
        width: 100px;
        height: 120px;
    }
    .rek2 img {
        width: 100px;
        height: 120px;
    }
    .rek3 img {
        width: 100px;
        height: 120px;
    }
    .btns {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
}


@media (max-width: 400px) {
    .form {
       display: none;
    }
    #bars {
        font-size: 20px;
        border: 2px solid #fff;
        color: #fff;
        padding: 5px;
        display: block;
    }
    .form2 select {
        margin: 0 5px;
        border: none;
        background: transparent;
        color: #0f0;
    }
    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        margin: 10px 0;
    }
    .kom {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .micro {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
}

@media (max-width: 350px) {
    .galery {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 100vh;
        gap: 1rem;
        padding: 0 70px;
        overflow: hidden;
    }
    .links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .copy {
        font-size: 10px;
    }
    .btn {
        flex-direction: column;
    }
    .video img {
        width: 90%;
        height: 300px;
    }    
    .rek-blog img {
        width: 200px;
        border-radius: 10px;
        transition: all 1s;
        margin: 1rem 0;
    }
}